x^6 + 3*x^5 + 6*x^4 + 8*x^3 + 24*x^2 + 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 6*x^4 + 24*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 4*x^4 + 16*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 8*x^4 + 8*x^3 + 32*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 4*x^4 + 8*x^3 + 16*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 - 4*x^3 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 4*x^4 + 12*x^3 + 16*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 2*x^4 + 8*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 - 12*x^3 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 16*x^2 + 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 2*x^4 + 8*x^3 + 8*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 6*x^4 + 24*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 8*x^4 - 8*x^3 + 32*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 4*x^4 - 12*x^3 + 16*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 2*x^4 + 8*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 8*x^3 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 - 2*x^4 + 8*x^3 - 8*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 8*x^4 - 20*x^3 + 32*x^2 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 4*x^4 + 16*x^2 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 12*x^3 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 5*x^5 + 16*x^4 - 36*x^3 + 64*x^2 - 80*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 9*x^5 + 36*x^4 + 104*x^3 + 288*x^2 + 576*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 3*x^5 + 8*x^4 + 40*x^3 + 64*x^2 + 192*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 3*x^5 - 24*x^3 + 192*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 4*x^4 - 24*x^3 + 32*x^2 + 64*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 - 4*x^4 - 24*x^3 - 32*x^2 + 64*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 16*x^4 - 8*x^3 + 128*x^2 - 64*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 16*x^4 - 40*x^3 + 128*x^2 - 192*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 - 2*x^5 - 8*x^4 - 8*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 - 2*x^5 + 16*x^4 - 8*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 + 2*x^5 - 24*x^4 + 8*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 + 2*x^5 - 8*x^4 + 8*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 + 2*x^5 + 24*x^4 + 8*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 + 6*x^5 + 16*x^4 + 24*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^6 - 12*x^4 + 32*x^2 + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 3*x^6 - 12*x^5 - 4*x^4 - 48*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 10*x^5 - 8*x^4 - 40*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 12*x^5 + 4*x^4 - 48*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 10*x^5 + 8*x^4 - 40*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 8*x^5 - 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 8*x^5 + 4*x^4 - 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 8*x^5 + 12*x^4 - 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 8*x^5 + 8*x^4 - 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 4*x^5 + 16*x^4 - 16*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 4*x^5 + 8*x^4 - 16*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 4*x^5 + 24*x^4 - 16*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 - 4*x^5 + 4*x^4 - 16*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 20*x^4 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 32*x^4 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 4*x^5 + 16*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 4*x^5 + 16*x^4 + 16*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 4*x^5 + 4*x^4 + 16*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 8*x^5 + 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 8*x^5 + 4*x^4 + 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 8*x^5 + 8*x^4 + 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 8*x^5 + 12*x^4 + 32*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 12*x^5 - 4*x^4 + 48*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 12*x^5 + 48*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^6 + 12*x^5 + 4*x^4 + 48*x^3 + 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^6 - 14*x^5 + 4*x^4 - 56*x^3 + 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^6 - 2*x^5 + 16*x^4 - 8*x^3 + 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^6 + 2*x^5 + 32*x^4 + 8*x^3 + 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^6 + 2*x^5 + 16*x^4 + 8*x^3 + 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^6 + 20*x^4 + 96*x^2 + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 6*x^6 + 28*x^4 + 96*x^2 + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 7*x^6 - 8*x^5 + 24*x^4 - 32*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 - 12*x^5 + 20*x^4 - 48*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 - 4*x^5 + 28*x^4 - 16*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 - 4*x^5 + 32*x^4 - 16*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 - 4*x^5 + 24*x^4 - 16*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 - 8*x^5 + 28*x^4 - 32*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 + 36*x^4 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 + 32*x^4 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 + 4*x^5 + 28*x^4 + 16*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 + 4*x^5 + 24*x^4 + 16*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 7*x^6 + 12*x^5 + 20*x^4 + 48*x^3 + 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 9*x^6 - 6*x^5 + 40*x^4 - 24*x^3 + 144*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 9*x^6 - 2*x^5 + 48*x^4 - 8*x^3 + 144*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 9*x^6 - 2*x^5 + 40*x^4 - 8*x^3 + 144*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 9*x^6 + 2*x^5 + 44*x^4 + 8*x^3 + 144*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 9*x^6 + 2*x^5 + 48*x^4 + 8*x^3 + 144*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 11*x^6 + 60*x^4 + 176*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 7*x^6 + 44*x^4 - 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 11*x^6 + 4*x^5 + 56*x^4 + 16*x^3 + 176*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 5*x^6 - 4*x^5 + 12*x^4 - 16*x^3 - 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 5*x^6 - 4*x^5 + 16*x^4 - 16*x^3 - 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 5*x^6 + 32*x^4 - 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 5*x^6 - 2*x^5 + 24*x^4 - 8*x^3 - 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 - 6*x^5 + 4*x^4 - 24*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 - 4*x^5 - 4*x^4 - 16*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 - 6*x^5 + 8*x^4 - 24*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 - 4*x^5 - 16*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 - 2*x^5 + 20*x^4 - 8*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 + 16*x^4 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 + 12*x^4 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 + 28*x^4 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 + 4*x^5 + 32*x^4 + 16*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 + 2*x^5 + 24*x^4 + 8*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 + 2*x^5 + 32*x^4 + 8*x^3 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - 3*x^6 + 24*x^4 - 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 6*x^5 - 12*x^4 - 24*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 6*x^5 - 4*x^4 - 24*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 6*x^5 + 4*x^4 - 24*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 4*x^5 - 20*x^4 - 16*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 4*x^5 - 4*x^4 - 16*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 4*x^5 - 16*x^4 - 16*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 2*x^5 - 12*x^4 - 8*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 4*x^4 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 2*x^5 - 8*x^4 - 8*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 16*x^4 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 2*x^5 + 8*x^4 - 8*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 - 2*x^5 - 8*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 8*x^4 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 2*x^5 + 24*x^4 + 8*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 4*x^5 + 32*x^4 + 16*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 2*x^5 + 8*x^4 + 8*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 4*x^5 + 12*x^4 + 16*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 4*x^5 + 16*x^4 + 16*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 4*x^5 + 28*x^4 + 16*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 - x^6 + 6*x^5 + 24*x^4 + 24*x^3 - 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 8*x^5 - 20*x^4 - 32*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 8*x^5 - 16*x^4 - 32*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 10*x^5 - 8*x^4 - 40*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 8*x^5 - 4*x^4 - 32*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 6*x^5 - 12*x^4 - 24*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 4*x^5 - 28*x^4 - 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 4*x^5 - 12*x^4 - 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 4*x^5 - 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 4*x^5 - 8*x^4 - 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 6*x^5 - 16*x^4 - 24*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 2*x^5 - 24*x^4 - 8*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 16*x^4 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 6*x^5 - 24*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 20*x^4 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 4*x^4 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 2*x^5 - 8*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 16*x^4 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 2*x^5 + 4*x^4 + 8*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 - 8*x^4 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 2*x^5 - 8*x^4 + 8*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 4*x^5 + 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 2*x^5 + 24*x^4 + 8*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 4*x^5 + 4*x^4 + 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 4*x^5 + 20*x^4 + 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 4*x^5 + 8*x^4 + 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 4*x^5 + 28*x^4 + 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 6*x^5 + 12*x^4 + 24*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 2*x^5 + 16*x^4 + 8*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 4*x^5 + 24*x^4 + 16*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 6*x^5 + 28*x^4 + 24*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 6*x^5 + 8*x^4 + 24*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + x^6 + 8*x^5 + 12*x^4 + 32*x^3 + 16*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 12*x^5 - 16*x^4 - 48*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 10*x^5 - 16*x^4 - 40*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 6*x^5 - 8*x^4 - 24*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 6*x^5 - 4*x^4 - 24*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 4*x^5 - 16*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 4*x^5 - 4*x^4 - 16*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 2*x^5 - 8*x^4 - 8*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 2*x^5 + 12*x^4 - 8*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 - 6*x^5 - 24*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 16*x^4 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 2*x^5 - 8*x^4 + 8*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 4*x^5 - 4*x^4 + 16*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 4*x^5 + 16*x^4 + 16*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 2*x^5 + 24*x^4 + 8*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 4*x^5 + 8*x^4 + 16*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 4*x^5 + 32*x^4 + 16*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 2*x^5 + 16*x^4 + 8*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 4*x^5 + 24*x^4 + 16*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 6*x^5 - 8*x^4 + 24*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 2*x^5 + 8*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 6*x^5 + 28*x^4 + 24*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 6*x^5 + 24*x^4 + 24*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 8*x^5 + 32*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 8*x^5 - 4*x^4 + 32*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 8*x^5 + 4*x^4 + 32*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 8*x^5 + 16*x^4 + 32*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 8*x^5 + 20*x^4 + 32*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 10*x^5 + 20*x^4 + 40*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 10*x^5 + 24*x^4 + 40*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 12*x^5 + 12*x^4 + 48*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 10*x^5 + 8*x^4 + 40*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 3*x^6 + 8*x^5 + 8*x^4 + 32*x^3 + 48*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 - 8*x^5 - 32*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 - 6*x^5 + 4*x^4 - 24*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 - 6*x^5 + 8*x^4 - 24*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 16*x^4 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 2*x^5 + 12*x^4 + 8*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 12*x^4 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 4*x^5 + 16*x^4 + 16*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 4*x^5 + 32*x^4 + 16*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 6*x^5 + 36*x^4 + 24*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 6*x^5 + 28*x^4 + 24*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 6*x^5 + 24*x^4 + 24*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 8*x^5 + 12*x^4 + 32*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 4*x^5 + 24*x^4 + 16*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 8*x^5 + 32*x^4 + 32*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 8*x^5 + 28*x^4 + 32*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 8*x^5 + 24*x^4 + 32*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 12*x^5 + 16*x^4 + 48*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 12*x^5 + 20*x^4 + 48*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 10*x^5 + 32*x^4 + 40*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 16*x^5 + 16*x^4 + 64*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 10*x^5 + 24*x^4 + 40*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 10*x^5 + 16*x^4 + 40*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 5*x^6 + 12*x^5 + 12*x^4 + 48*x^3 + 80*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 - 2*x^5 + 24*x^4 - 8*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 - 6*x^5 + 16*x^4 - 24*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 4*x^5 + 28*x^4 + 16*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 2*x^5 + 24*x^4 + 8*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 4*x^5 + 32*x^4 + 16*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 6*x^5 + 28*x^4 + 24*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 8*x^5 + 32*x^4 + 32*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 14*x^5 + 28*x^4 + 56*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 16*x^5 + 28*x^4 + 64*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 7*x^6 + 8*x^5 + 40*x^4 + 32*x^3 + 112*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 9*x^6 + 8*x^5 + 44*x^4 + 32*x^3 + 144*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 9*x^6 + 10*x^5 + 40*x^4 + 40*x^3 + 144*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 11*x^6 + 6*x^5 + 56*x^4 + 24*x^3 + 176*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 13*x^6 + 10*x^5 + 72*x^4 + 40*x^3 + 208*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^7 + 11*x^6 + 8*x^5 + 60*x^4 + 32*x^3 + 176*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 - 2*x^6 - 8*x^5 - 4*x^4 - 32*x^3 - 32*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + x^7 + 11*x^6 + 14*x^5 + 56*x^4 + 56*x^3 + 176*x^2 + 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 - 2*x^6 - 4*x^5 + 4*x^4 - 16*x^3 - 32*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 2*x^7 - 3*x^6 - 8*x^5 - 4*x^4 - 32*x^3 - 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + x^6 - 10*x^5 - 24*x^4 - 40*x^3 + 16*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + x^6 - 4*x^5 - 16*x^3 + 16*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + x^6 - 4*x^4 + 16*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + x^6 - 4*x^5 - 8*x^4 - 16*x^3 + 16*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 2*x^6 - 12*x^5 - 28*x^4 - 48*x^3 + 32*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 2*x^7 + x^6 + 4*x^5 + 24*x^4 + 16*x^3 + 16*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + x^6 + 8*x^5 + 36*x^4 + 32*x^3 + 16*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 - 10*x^5 - 20*x^4 - 40*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 - 6*x^5 - 12*x^4 - 24*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 - 6*x^5 - 16*x^4 - 24*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 - 2*x^5 - 8*x^4 - 8*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 8*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 + 2*x^5 + 16*x^4 + 8*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 + 6*x^5 + 20*x^4 + 24*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 3*x^6 + 6*x^5 + 24*x^4 + 24*x^3 + 48*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 4*x^6 + 4*x^5 - 4*x^4 + 16*x^3 + 64*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 2*x^7 + 5*x^6 - 4*x^5 - 8*x^4 - 16*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 - 4*x^5 - 4*x^4 - 16*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 + 8*x^4 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 + 4*x^5 + 16*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 + 4*x^5 + 16*x^4 + 16*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 + 8*x^5 + 16*x^4 + 32*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 + 8*x^5 + 20*x^4 + 32*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 + 12*x^5 + 40*x^4 + 48*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 5*x^6 + 12*x^5 + 24*x^4 + 48*x^3 + 80*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 6*x^6 + 16*x^5 + 20*x^4 + 64*x^3 + 96*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 2*x^7 + 7*x^6 + 2*x^5 + 16*x^4 + 8*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 7*x^6 + 10*x^5 + 24*x^4 + 40*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 7*x^6 + 10*x^5 + 32*x^4 + 40*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 7*x^6 + 14*x^5 + 24*x^4 + 56*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 7*x^6 + 14*x^5 + 28*x^4 + 56*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 7*x^6 + 14*x^5 + 48*x^4 + 56*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 7*x^6 + 18*x^5 + 40*x^4 + 72*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 7*x^6 + 18*x^5 + 32*x^4 + 72*x^3 + 112*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 9*x^6 + 12*x^5 + 40*x^4 + 48*x^3 + 144*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 9*x^6 + 16*x^5 + 44*x^4 + 64*x^3 + 144*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 9*x^6 + 16*x^5 + 52*x^4 + 64*x^3 + 144*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 9*x^6 + 20*x^5 + 48*x^4 + 80*x^3 + 144*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 11*x^6 + 18*x^5 + 64*x^4 + 72*x^3 + 176*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 9*x^6 + 20*x^5 + 44*x^4 + 80*x^3 + 144*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 11*x^6 + 22*x^5 + 56*x^4 + 88*x^3 + 176*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 11*x^6 + 26*x^5 + 56*x^4 + 104*x^3 + 176*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 2*x^7 + 13*x^6 + 20*x^5 + 72*x^4 + 80*x^3 + 208*x^2 + 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + x^6 - 12*x^5 - 32*x^4 - 48*x^3 + 16*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + x^6 - 12*x^5 - 36*x^4 - 48*x^3 + 16*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + x^6 - 10*x^5 - 28*x^4 - 40*x^3 + 16*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + x^6 - 10*x^5 - 24*x^4 - 40*x^3 + 16*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + x^6 + 12*x^4 + 16*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + x^6 - 8*x^5 - 20*x^4 - 32*x^3 + 16*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 - 12*x^5 - 40*x^4 - 48*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 - 12*x^5 - 36*x^4 - 48*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + x^6 - 4*x^5 - 4*x^4 - 16*x^3 + 16*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 - 8*x^5 - 28*x^4 - 32*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 - 6*x^5 - 16*x^4 - 24*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 + 4*x^4 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 - 4*x^4 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 - 2*x^5 - 8*x^4 - 8*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 - 8*x^5 - 24*x^4 - 32*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 + 4*x^5 + 16*x^4 + 16*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 + 4*x^5 + 12*x^4 + 16*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 + 12*x^5 + 44*x^4 + 48*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 3*x^6 + 6*x^5 + 24*x^4 + 24*x^3 + 48*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 - 4*x^5 - 16*x^4 - 16*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 2*x^5 - 12*x^4 + 8*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 - 8*x^4 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 4*x^5 + 4*x^4 + 16*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 4*x^5 + 16*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 6*x^5 + 12*x^4 + 24*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 6*x^5 + 8*x^4 + 24*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 10*x^5 + 28*x^4 + 40*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 12*x^5 + 32*x^4 + 48*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 8*x^5 + 16*x^4 + 32*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 12*x^5 + 36*x^4 + 48*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 16*x^5 + 48*x^4 + 64*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 16*x^5 + 44*x^4 + 64*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 14*x^5 + 40*x^4 + 56*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 8*x^5 + 24*x^4 + 32*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 6*x^5 + 16*x^4 + 24*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 5*x^6 + 12*x^5 + 28*x^4 + 48*x^3 + 80*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 - 2*x^5 - 8*x^4 - 8*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 2*x^5 + 8*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 4*x^5 + 8*x^4 + 16*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 8*x^5 + 20*x^4 + 32*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 10*x^5 + 24*x^4 + 40*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 12*x^5 + 12*x^4 + 48*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 12*x^5 + 32*x^4 + 48*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 12*x^5 + 28*x^4 + 48*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 14*x^5 + 24*x^4 + 56*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 8*x^5 + 8*x^4 + 32*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 16*x^5 + 32*x^4 + 64*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 20*x^5 + 44*x^4 + 80*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 18*x^5 + 40*x^4 + 72*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 7*x^6 + 16*x^5 + 40*x^4 + 64*x^3 + 112*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 12*x^5 + 32*x^4 + 48*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 18*x^5 + 36*x^4 + 72*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 20*x^5 + 36*x^4 + 80*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 14*x^5 + 32*x^4 + 56*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 20*x^5 + 48*x^4 + 80*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 20*x^5 + 52*x^4 + 80*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 22*x^5 + 40*x^4 + 88*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 9*x^6 + 24*x^5 + 56*x^4 + 96*x^3 + 144*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 14*x^5 + 40*x^4 + 56*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 20*x^5 + 48*x^4 + 80*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 22*x^5 + 56*x^4 + 88*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 24*x^5 + 52*x^4 + 96*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 18*x^5 + 48*x^4 + 72*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 28*x^5 + 60*x^4 + 112*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 30*x^5 + 56*x^4 + 120*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 11*x^6 + 26*x^5 + 64*x^4 + 104*x^3 + 176*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 13*x^6 + 26*x^5 + 72*x^4 + 104*x^3 + 208*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 13*x^6 + 34*x^5 + 72*x^4 + 136*x^3 + 208*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 15*x^6 + 30*x^5 + 88*x^4 + 120*x^3 + 240*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 17*x^6 + 34*x^5 + 104*x^4 + 136*x^3 + 272*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 3*x^7 + 15*x^6 + 34*x^5 + 88*x^4 + 136*x^3 + 240*x^2 + 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 6*x^6 - 4*x^5 - 28*x^4 - 16*x^3 + 96*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 4*x^7 + 5*x^6 - 10*x^5 - 40*x^4 - 40*x^3 + 80*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 6*x^6 + 8*x^5 + 20*x^4 + 32*x^3 + 96*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 4*x^7 + 7*x^6 - 8*x^5 - 36*x^4 - 32*x^3 + 112*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 7*x^6 - 6*x^5 - 32*x^4 - 24*x^3 + 112*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 7*x^6 - 16*x^4 + 112*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 7*x^6 - 4*x^5 - 24*x^4 - 16*x^3 + 112*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 7*x^6 + 12*x^5 + 28*x^4 + 48*x^3 + 112*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 7*x^6 + 16*x^5 + 44*x^4 + 64*x^3 + 112*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 9*x^6 + 6*x^5 + 24*x^3 + 144*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 10*x^6 + 20*x^5 + 44*x^4 + 80*x^3 + 160*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 4*x^7 + 9*x^6 + 10*x^5 + 16*x^4 + 40*x^3 + 144*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 9*x^6 + 18*x^5 + 40*x^4 + 72*x^3 + 144*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 11*x^6 + 16*x^5 + 32*x^4 + 64*x^3 + 176*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 11*x^6 + 20*x^5 + 44*x^4 + 80*x^3 + 176*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 11*x^6 + 28*x^5 + 64*x^4 + 112*x^3 + 176*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 11*x^6 + 24*x^5 + 56*x^4 + 96*x^3 + 176*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 13*x^6 + 22*x^5 + 48*x^4 + 88*x^3 + 208*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 13*x^6 + 34*x^5 + 80*x^4 + 136*x^3 + 208*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 15*x^6 + 36*x^5 + 80*x^4 + 144*x^3 + 240*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 15*x^6 + 40*x^5 + 92*x^4 + 160*x^3 + 240*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 4*x^7 + 17*x^6 + 38*x^5 + 96*x^4 + 152*x^3 + 272*x^2 + 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 7*x^6 - 16*x^5 - 68*x^4 - 64*x^3 + 112*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 9*x^6 - 20*x^4 + 144*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 11*x^6 + 14*x^5 + 20*x^4 + 56*x^3 + 176*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 11*x^6 + 12*x^5 + 12*x^4 + 48*x^3 + 176*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 13*x^6 + 16*x^5 + 20*x^4 + 64*x^3 + 208*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 13*x^6 + 18*x^5 + 24*x^4 + 72*x^3 + 208*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 13*x^6 + 20*x^5 + 32*x^4 + 80*x^3 + 208*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 13*x^6 + 24*x^5 + 44*x^4 + 96*x^3 + 208*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 15*x^6 + 30*x^5 + 56*x^4 + 120*x^3 + 240*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 15*x^6 + 32*x^5 + 64*x^4 + 128*x^3 + 240*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 15*x^6 + 36*x^5 + 80*x^4 + 144*x^3 + 240*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 15*x^6 + 36*x^5 + 76*x^4 + 144*x^3 + 240*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 15*x^6 + 42*x^5 + 100*x^4 + 168*x^3 + 240*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 15*x^6 + 34*x^5 + 72*x^4 + 136*x^3 + 240*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 13*x^6 + 28*x^5 + 60*x^4 + 112*x^3 + 208*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 17*x^6 + 44*x^5 + 100*x^4 + 176*x^3 + 272*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 17*x^6 + 44*x^5 + 96*x^4 + 176*x^3 + 272*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 17*x^6 + 38*x^5 + 80*x^4 + 152*x^3 + 272*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 17*x^6 + 48*x^5 + 108*x^4 + 192*x^3 + 272*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 17*x^6 + 40*x^5 + 88*x^4 + 160*x^3 + 272*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 19*x^6 + 46*x^5 + 104*x^4 + 184*x^3 + 304*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 21*x^6 + 58*x^5 + 136*x^4 + 232*x^3 + 336*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 5*x^7 + 19*x^6 + 52*x^5 + 116*x^4 + 208*x^3 + 304*x^2 + 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^7 + 18*x^6 + 36*x^5 + 68*x^4 + 144*x^3 + 288*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 6*x^7 + 15*x^6 + 14*x^5 + 4*x^4 + 56*x^3 + 240*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^7 + 22*x^6 + 60*x^5 + 132*x^4 + 240*x^3 + 352*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 + 6*x^7 + 17*x^6 + 28*x^5 + 44*x^4 + 112*x^3 + 272*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^7 + 23*x^6 + 58*x^5 + 128*x^4 + 232*x^3 + 368*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^7 + 23*x^6 + 62*x^5 + 136*x^4 + 248*x^3 + 368*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^7 + 25*x^6 + 74*x^5 + 168*x^4 + 296*x^3 + 400*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^7 + 27*x^6 + 78*x^5 + 184*x^4 + 312*x^3 + 432*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + 6*x^7 + 25*x^6 + 72*x^5 + 164*x^4 + 288*x^3 + 400*x^2 + 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 + x^6 - 6*x^5 - 4*x^4 - 24*x^3 + 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 4*x^5 + 16*x^4 + 16*x^3 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 4*x^5 + 12*x^4 + 16*x^3 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 4*x^5 + 16*x^3 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 4*x^5 + 8*x^4 + 16*x^3 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 4*x^5 + 20*x^4 + 16*x^3 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 32*x^4 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 16*x^4 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 8*x^4 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 - 16*x^4 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 + 24*x^4 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 - 4*x^5 - 16*x^3 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^6 - 4*x^5 + 8*x^4 - 16*x^3 - 16*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^6 - 12*x^4 - 32*x^2 + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 3*x^6 + 2*x^5 + 24*x^4 + 8*x^3 - 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^6 + 2*x^5 + 12*x^4 + 8*x^3 - 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^6 + 4*x^4 - 48*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^6 + 36*x^4 - 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^6 + 24*x^4 - 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^6 + 20*x^4 - 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^6 + 16*x^4 - 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 6*x^6 + 28*x^4 - 96*x^2 + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 6*x^6 + 20*x^4 - 96*x^2 + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 5*x^6 - 2*x^5 + 20*x^4 - 8*x^3 - 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^6 + 28*x^4 - 80*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 7*x^6 + 32*x^4 - 112*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 9*x^6 + 52*x^4 - 144*x^2 + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 11*x^6 - 10*x^5 + 60*x^4 - 40*x^3 + 176*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 11*x^6 - 14*x^5 + 56*x^4 - 56*x^3 + 176*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 9*x^6 - 8*x^5 + 52*x^4 - 32*x^3 + 144*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 9*x^6 - 8*x^5 + 48*x^4 - 32*x^3 + 144*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 9*x^6 - 6*x^5 + 40*x^4 - 24*x^3 + 144*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 9*x^6 - 14*x^5 + 44*x^4 - 56*x^3 + 144*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 9*x^6 - 14*x^5 + 40*x^4 - 56*x^3 + 144*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 9*x^6 - 10*x^5 + 40*x^4 - 40*x^3 + 144*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 + 2*x^5 + 24*x^4 + 8*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 + 6*x^5 + 16*x^4 + 24*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 + 24*x^4 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 4*x^5 + 32*x^4 - 16*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 2*x^5 + 24*x^4 - 8*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 6*x^5 + 40*x^4 - 24*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 8*x^5 + 32*x^4 - 32*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 8*x^5 + 36*x^4 - 32*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 10*x^5 + 36*x^4 - 40*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 2*x^5 + 32*x^4 - 8*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 10*x^5 + 40*x^4 - 40*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 12*x^5 + 32*x^4 - 48*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 12*x^5 + 28*x^4 - 48*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 14*x^5 + 32*x^4 - 56*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 6*x^5 + 32*x^4 - 24*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 16*x^5 + 28*x^4 - 64*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 10*x^5 + 24*x^4 - 40*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 7*x^6 - 18*x^5 + 24*x^4 - 72*x^3 + 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 + 8*x^5 + 32*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 + 16*x^4 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 + 4*x^5 + 4*x^4 + 16*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 + 12*x^4 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 2*x^5 + 24*x^4 - 8*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 4*x^5 + 32*x^4 - 16*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 2*x^5 + 8*x^4 - 8*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 4*x^5 + 20*x^4 - 16*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 6*x^5 + 32*x^4 - 24*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 8*x^5 + 28*x^4 - 32*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 8*x^5 + 12*x^4 - 32*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 8*x^5 + 16*x^4 - 32*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 6*x^5 + 24*x^4 - 24*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 4*x^5 + 12*x^4 - 16*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 10*x^5 + 20*x^4 - 40*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 10*x^5 + 24*x^4 - 40*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 12*x^5 + 24*x^4 - 48*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 12*x^5 + 16*x^4 - 48*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 14*x^5 + 24*x^4 - 56*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 14*x^5 + 12*x^4 - 56*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 14*x^5 + 8*x^4 - 56*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 5*x^6 - 16*x^5 + 12*x^4 - 64*x^3 + 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 12*x^5 - 16*x^4 + 48*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 10*x^5 - 16*x^4 + 40*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 6*x^5 + 4*x^4 + 24*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 4*x^5 - 4*x^4 + 16*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 4*x^5 + 16*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 16*x^4 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 4*x^4 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 20*x^4 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 2*x^5 - 8*x^4 + 8*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 2*x^5 + 12*x^4 - 8*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 2*x^5 + 24*x^4 - 8*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 4*x^5 + 32*x^4 - 16*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 2*x^5 - 8*x^4 - 8*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 + 8*x^4 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 2*x^5 + 8*x^4 - 8*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 4*x^5 + 28*x^4 - 16*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 4*x^5 + 24*x^4 - 16*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 6*x^5 + 12*x^4 - 24*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 6*x^5 - 4*x^4 - 24*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 8*x^5 + 28*x^4 - 32*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 8*x^5 + 20*x^4 - 32*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 6*x^5 - 8*x^4 - 24*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 8*x^5 + 16*x^4 - 32*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 8*x^5 + 4*x^4 - 32*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 4*x^5 + 8*x^4 - 16*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 4*x^5 + 4*x^4 - 16*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 6*x^5 + 16*x^4 - 24*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 8*x^5 - 4*x^4 - 32*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 10*x^5 + 24*x^4 - 40*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 12*x^5 + 16*x^4 - 48*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 12*x^5 + 12*x^4 - 48*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + 3*x^6 - 8*x^5 + 8*x^4 - 32*x^3 + 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 8*x^5 - 4*x^4 + 32*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 8*x^5 - 16*x^4 + 32*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 10*x^5 - 8*x^4 + 40*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 6*x^5 - 12*x^4 + 24*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 4*x^5 + 8*x^4 + 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 4*x^5 + 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 4*x^5 - 12*x^4 + 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 4*x^5 - 28*x^4 + 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 8*x^5 - 8*x^4 + 32*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 2*x^5 + 8*x^4 + 8*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 6*x^5 + 24*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 6*x^5 - 16*x^4 + 24*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 16*x^4 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 + 2*x^5 + 8*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 4*x^4 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 20*x^4 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 16*x^4 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 2*x^5 + 24*x^4 - 8*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 4*x^5 + 32*x^4 - 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 4*x^5 + 16*x^4 - 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 4*x^5 - 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 4*x^5 + 4*x^4 - 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 4*x^5 + 24*x^4 - 16*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 2*x^5 + 16*x^4 - 8*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 8*x^5 + 20*x^4 - 32*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 8*x^5 + 16*x^4 - 32*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 6*x^5 + 8*x^4 - 24*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 6*x^5 + 16*x^4 - 24*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 8*x^5 + 12*x^4 - 32*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 + x^6 - 8*x^5 + 24*x^4 - 32*x^3 + 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 + 4*x^5 + 8*x^4 + 16*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 + 4*x^5 + 16*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 + 4*x^5 - 4*x^4 + 16*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 + 16*x^4 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 + 4*x^5 + 4*x^4 + 16*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 + 2*x^5 + 8*x^4 + 8*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 - 4*x^5 + 32*x^4 - 16*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 - 4*x^5 + 28*x^4 - 16*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 - 2*x^5 + 8*x^4 - 8*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - x^6 - 4*x^5 + 16*x^4 - 16*x^3 - 16*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 4*x^5 + 16*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 4*x^5 + 4*x^4 + 16*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 4*x^5 - 4*x^4 + 16*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 2*x^5 + 12*x^4 + 8*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 12*x^4 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 - 2*x^5 + 20*x^4 - 8*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 - 4*x^5 + 32*x^4 - 16*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 2*x^5 + 8*x^4 + 8*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 4*x^5 + 12*x^4 + 16*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 - 2*x^5 + 24*x^4 - 8*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 24*x^4 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 + 2*x^5 + 16*x^4 + 8*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 5*x^6 + 4*x^5 + 20*x^4 + 16*x^3 - 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 5*x^6 + 4*x^5 + 12*x^4 + 16*x^3 - 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 3*x^6 - 4*x^5 + 28*x^4 - 16*x^3 - 48*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 5*x^6 + 4*x^5 + 16*x^4 + 16*x^3 - 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 5*x^6 + 32*x^4 - 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 5*x^6 - 2*x^5 + 36*x^4 - 8*x^3 - 80*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - x^7 - 7*x^6 + 2*x^5 + 36*x^4 + 8*x^3 - 112*x^2 - 64*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 13*x^6 - 20*x^5 + 72*x^4 - 80*x^3 + 208*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 11*x^6 - 18*x^5 + 64*x^4 - 72*x^3 + 176*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 11*x^6 - 26*x^5 + 56*x^4 - 104*x^3 + 176*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 9*x^6 - 16*x^5 + 52*x^4 - 64*x^3 + 144*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 9*x^6 - 20*x^5 + 48*x^4 - 80*x^3 + 144*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 9*x^6 - 20*x^5 + 44*x^4 - 80*x^3 + 144*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 7*x^6 - 2*x^5 + 16*x^4 - 8*x^3 + 112*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 7*x^6 - 10*x^5 + 36*x^4 - 40*x^3 + 112*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 7*x^6 - 10*x^5 + 32*x^4 - 40*x^3 + 112*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 7*x^6 - 10*x^5 + 24*x^4 - 40*x^3 + 112*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 7*x^6 - 14*x^5 + 48*x^4 - 56*x^3 + 112*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 7*x^6 - 14*x^5 + 24*x^4 - 56*x^3 + 112*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 7*x^6 - 18*x^5 + 24*x^4 - 72*x^3 + 112*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 6*x^6 - 16*x^5 + 20*x^4 - 64*x^3 + 96*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 2*x^7 + 5*x^6 + 8*x^5 - 12*x^4 + 32*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 + 4*x^5 - 8*x^4 + 16*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 + 8*x^4 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 4*x^5 + 16*x^4 - 16*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 + 4*x^5 - 4*x^4 + 16*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 4*x^5 - 16*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 8*x^5 + 32*x^4 - 32*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 8*x^5 + 20*x^4 - 32*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 8*x^5 + 24*x^4 - 32*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 12*x^5 + 40*x^4 - 48*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 12*x^5 + 24*x^4 - 48*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 5*x^6 - 12*x^5 + 28*x^4 - 48*x^3 + 80*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 + 10*x^5 - 24*x^4 + 40*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 + 6*x^5 - 8*x^4 + 24*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 + 6*x^5 - 24*x^4 + 24*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 + 6*x^5 - 16*x^4 + 24*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 - 2*x^5 - 8*x^4 - 8*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 - 2*x^5 - 8*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 - 6*x^5 + 4*x^4 - 24*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 - 6*x^5 + 8*x^4 - 24*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 - 8*x^5 + 32*x^4 - 32*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 2*x^6 + 12*x^5 - 28*x^4 + 48*x^3 + 32*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 2*x^7 + 3*x^6 - 10*x^5 + 32*x^4 - 40*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 - 10*x^5 + 28*x^4 - 40*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + 3*x^6 - 10*x^5 + 24*x^4 - 40*x^3 + 48*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 + 4*x^5 - 12*x^4 + 16*x^3 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 + 4*x^5 - 20*x^4 + 16*x^3 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 + 8*x^4 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 - 4*x^4 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 - 4*x^5 + 20*x^4 - 16*x^3 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 - 4*x^5 + 24*x^4 - 16*x^3 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 + x^6 - 8*x^5 + 36*x^4 - 32*x^3 + 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 - x^6 + 6*x^5 - 12*x^4 + 24*x^3 - 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 - x^6 + 6*x^5 - 8*x^4 + 24*x^3 - 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 - 2*x^6 + 4*x^5 + 4*x^4 + 16*x^3 - 32*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 2*x^7 - x^6 - 6*x^5 + 40*x^4 - 24*x^3 - 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 2*x^7 - x^6 - 2*x^5 + 24*x^4 - 8*x^3 - 16*x^2 - 128*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 15*x^6 - 34*x^5 + 88*x^4 - 136*x^3 + 240*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 13*x^6 - 26*x^5 + 72*x^4 - 104*x^3 + 208*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 13*x^6 - 34*x^5 + 72*x^4 - 136*x^3 + 208*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 13*x^6 - 30*x^5 + 72*x^4 - 120*x^3 + 208*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 13*x^6 - 32*x^5 + 72*x^4 - 128*x^3 + 208*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 14*x^5 + 40*x^4 - 56*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 22*x^5 + 60*x^4 - 88*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 22*x^5 + 56*x^4 - 88*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 18*x^5 + 48*x^4 - 72*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 26*x^5 + 68*x^4 - 104*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 24*x^5 + 52*x^4 - 96*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 28*x^5 + 64*x^4 - 112*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 28*x^5 + 60*x^4 - 112*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 26*x^5 + 64*x^4 - 104*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 11*x^6 - 30*x^5 + 56*x^4 - 120*x^3 + 176*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 12*x^5 + 32*x^4 - 48*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 16*x^5 + 32*x^4 - 64*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 22*x^5 + 60*x^4 - 88*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 22*x^5 + 56*x^4 - 88*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 20*x^5 + 36*x^4 - 80*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 22*x^5 + 36*x^4 - 88*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 22*x^5 + 40*x^4 - 88*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 14*x^5 + 32*x^4 - 56*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 18*x^5 + 32*x^4 - 72*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 24*x^5 + 48*x^4 - 96*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 24*x^5 + 44*x^4 - 96*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 9*x^6 - 24*x^5 + 56*x^4 - 96*x^3 + 144*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 + 2*x^5 - 8*x^4 + 8*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 6*x^5 + 12*x^4 - 24*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 4*x^5 + 8*x^4 - 16*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 8*x^5 + 16*x^4 - 32*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 10*x^5 + 24*x^4 - 40*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 8*x^5 + 20*x^4 - 32*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 12*x^5 + 32*x^4 - 48*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 12*x^5 + 16*x^4 - 48*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 14*x^5 + 20*x^4 - 56*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 8*x^5 + 8*x^4 - 32*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 18*x^5 + 52*x^4 - 72*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 20*x^5 + 48*x^4 - 80*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 18*x^5 + 40*x^4 - 72*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 16*x^5 + 40*x^4 - 64*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 20*x^5 + 44*x^4 - 80*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 7*x^6 - 16*x^5 + 32*x^4 - 64*x^3 + 112*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 + 6*x^5 - 20*x^4 + 24*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 + 10*x^5 - 32*x^4 + 40*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 + 4*x^5 - 16*x^4 + 16*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 16*x^4 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 2*x^5 + 4*x^4 - 8*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 + 2*x^5 - 8*x^4 + 8*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 2*x^5 - 4*x^4 - 8*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 + 2*x^5 - 16*x^4 + 8*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 4*x^5 + 4*x^4 - 16*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 4*x^5 - 16*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 8*x^4 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 6*x^5 + 12*x^4 - 24*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 12*x^5 + 32*x^4 - 48*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 12*x^5 + 36*x^4 - 48*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 10*x^5 + 24*x^4 - 40*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 6*x^5 + 16*x^4 - 24*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 16*x^5 + 48*x^4 - 64*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 14*x^5 + 40*x^4 - 56*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 16*x^5 + 44*x^4 - 64*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 5*x^6 - 8*x^5 + 24*x^4 - 32*x^3 + 80*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 12*x^5 - 40*x^4 + 48*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 12*x^5 - 36*x^4 + 48*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 12*x^5 - 44*x^4 + 48*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 8*x^5 - 28*x^4 + 32*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 8*x^5 - 32*x^4 + 32*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 6*x^5 - 16*x^4 + 24*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 4*x^5 - 20*x^4 + 16*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 4*x^5 - 16*x^4 + 16*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 4*x^4 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 6*x^5 - 24*x^4 + 24*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 - 4*x^4 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 - 4*x^5 + 16*x^4 - 16*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 - 12*x^5 + 44*x^4 - 48*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 - 4*x^5 + 12*x^4 - 16*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 + 4*x^5 - 12*x^4 + 16*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + 3*x^6 - 6*x^5 + 24*x^4 - 24*x^3 + 48*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + x^6 + 8*x^5 - 16*x^4 + 32*x^3 + 16*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + x^6 + 12*x^5 - 32*x^4 + 48*x^3 + 16*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + x^6 + 12*x^4 + 16*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 3*x^7 + x^6 + 12*x^5 - 36*x^4 + 48*x^3 + 16*x^2 - 192*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 17*x^6 - 38*x^5 + 96*x^4 - 152*x^3 + 272*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 17*x^6 - 46*x^5 + 104*x^4 - 184*x^3 + 272*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 15*x^6 - 36*x^5 + 80*x^4 - 144*x^3 + 240*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 15*x^6 - 36*x^5 + 88*x^4 - 144*x^3 + 240*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 15*x^6 - 40*x^5 + 92*x^4 - 160*x^3 + 240*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 13*x^6 - 30*x^5 + 64*x^4 - 120*x^3 + 208*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 11*x^6 - 16*x^5 + 32*x^4 - 64*x^3 + 176*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 11*x^6 - 20*x^5 + 44*x^4 - 80*x^3 + 176*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 10*x^6 - 20*x^5 + 44*x^4 - 80*x^3 + 160*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 4*x^7 + 11*x^6 - 24*x^5 + 56*x^4 - 96*x^3 + 176*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 11*x^6 - 24*x^5 + 48*x^4 - 96*x^3 + 176*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 11*x^6 - 20*x^5 + 36*x^4 - 80*x^3 + 176*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 11*x^6 - 28*x^5 + 68*x^4 - 112*x^3 + 176*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 9*x^6 - 10*x^5 + 8*x^4 - 40*x^3 + 144*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 9*x^6 - 22*x^5 + 56*x^4 - 88*x^3 + 144*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 7*x^6 + 4*x^5 - 24*x^4 + 16*x^3 + 112*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 7*x^6 - 16*x^4 + 112*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 7*x^6 - 4*x^5 - 16*x^3 + 112*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 6*x^6 + 4*x^5 - 28*x^4 + 16*x^3 + 96*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 4*x^7 + 7*x^6 - 4*x^5 - 4*x^4 - 16*x^3 + 112*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 6*x^6 - 8*x^5 + 20*x^4 - 32*x^3 + 96*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 4*x^7 + 7*x^6 - 16*x^5 + 44*x^4 - 64*x^3 + 112*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 4*x^7 + 5*x^6 - 4*x^4 + 80*x^2 - 256*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 23*x^6 - 62*x^5 + 152*x^4 - 248*x^3 + 368*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 19*x^6 - 54*x^5 + 120*x^4 - 216*x^3 + 304*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 19*x^6 - 50*x^5 + 112*x^4 - 200*x^3 + 304*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 19*x^6 - 52*x^5 + 116*x^4 - 208*x^3 + 304*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 17*x^6 - 42*x^5 + 88*x^4 - 168*x^3 + 272*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 17*x^6 - 44*x^5 + 100*x^4 - 176*x^3 + 272*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 15*x^6 - 32*x^5 + 64*x^4 - 128*x^3 + 240*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 15*x^6 - 36*x^5 + 80*x^4 - 144*x^3 + 240*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 15*x^6 - 40*x^5 + 92*x^4 - 160*x^3 + 240*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 13*x^6 - 20*x^5 + 32*x^4 - 80*x^3 + 208*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 13*x^6 - 16*x^5 + 20*x^4 - 64*x^3 + 208*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 13*x^6 - 22*x^5 + 36*x^4 - 88*x^3 + 208*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 13*x^6 - 22*x^5 + 40*x^4 - 88*x^3 + 208*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 13*x^6 - 24*x^5 + 44*x^4 - 96*x^3 + 208*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 11*x^6 - 6*x^5 - 8*x^4 - 24*x^3 + 176*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 5*x^7 + 11*x^6 - 12*x^5 + 12*x^4 - 48*x^3 + 176*x^2 - 320*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 6*x^7 + 27*x^6 - 78*x^5 + 184*x^4 - 312*x^3 + 432*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 6*x^7 + 25*x^6 - 72*x^5 + 164*x^4 - 288*x^3 + 400*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 6*x^7 + 22*x^6 - 60*x^5 + 132*x^4 - 240*x^3 + 352*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 6*x^7 + 21*x^6 - 52*x^5 + 112*x^4 - 208*x^3 + 336*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 6*x^7 + 18*x^6 - 36*x^5 + 68*x^4 - 144*x^3 + 288*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Object of codomain has no preimage

x^8 - 6*x^7 + 19*x^6 - 42*x^5 + 84*x^4 - 168*x^3 + 304*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 6*x^7 + 15*x^6 - 14*x^5 + 4*x^4 - 56*x^3 + 240*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

x^8 - 6*x^7 + 17*x^6 - 28*x^5 + 44*x^4 - 112*x^3 + 272*x^2 - 384*x + 256 = debug me! Runtime error in '@@': Integer size overflow

