p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? f, h = x^4 - 4*x^2 + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), h = x^4 + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? t, minimum end ? t with index = (2), h = x^4 + 2*x^3 + 8*x^2 + 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? t, minimum end ? t with index = (2), h = x^4 - 2*x^3 + 8*x^2 - 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), h = x^4 - 2*x^3 + 4*x^2 - 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), h = x^4 + 2*x^3 + 4*x^2 + 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? f, time = 13.430 sec, h = x^4 - 4*x^2 + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 14.940 sec, h = x^4 + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 15.030 sec, h = x^4 + 2*x^3 + 8*x^2 + 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 15.510 sec, h = x^4 - 2*x^3 + 8*x^2 - 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 19.200 sec, h = x^4 + 2*x^3 + 4*x^2 + 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 24.680 sec, h = x^4 - 2*x^3 + 4*x^2 - 8*x + 16
p^a =     2^2, p-rank = 0, is R an End ? f, jumps ? t, minimum end ? f, time = 65.300 sec, h = x^4 + 4*x^2 + 16
p^a =     3^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? f, time = 887.050 sec, h = x^4 + 81
p^a =     3^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(3), time = 892.630 sec, h = x^4 + 9*x^2 + 81
p^a =     3^2, p-rank = 0, is R an End ? f, jumps ? t, minimum end ? t with index = (3), time = 909.980 sec, h = x^4 - 3*x^3 + 18*x^2 - 27*x + 81
p^a =     3^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? f, time = 910.060 sec, h = x^4 - 9*x^2 + 81
p^a =     3^2, p-rank = 0, is R an End ? f, jumps ? t, minimum end ? t with index = (3), time = 920.670 sec, h = x^4 + 3*x^3 + 18*x^2 + 27*x + 81
p^a =     3^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (3), time = 1062.940 sec, h = x^4 + 3*x^3 + 9*x^2 + 27*x + 81
p^a =     3^2, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (3), time = 1075.700 sec, h = x^4 - 3*x^3 + 9*x^2 - 27*x + 81
p^a =     2^3, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 1405.640 sec, h = x^4 - 4*x^3 + 8*x^2 - 32*x + 64
p^a =     2^3, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 1402.430 sec, h = x^4 - 8*x^2 + 64
p^a =     2^3, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 1451.510 sec, h = x^4 + 4*x^3 + 8*x^2 + 32*x + 64
p^a =     2^3, p-rank = 0, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 1336.580 sec, h = x^4 + 8*x^2 + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 30.220 sec, h = x^6 + 3*x^5 + 14*x^4 + 24*x^3 + 56*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 64.830 sec, h = x^6 + 3*x^5 + 10*x^4 + 24*x^3 + 40*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 234.430 sec, h = x^6 + 3*x^5 + 10*x^4 + 16*x^3 + 40*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 54.950 sec, h = x^6 + 3*x^5 + 8*x^4 + 16*x^3 + 32*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? f, time = 142.240 sec, h = x^6 + 3*x^5 + 8*x^4 + 12*x^3 + 32*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? f, time = 27.970 sec, h = x^6 + 3*x^5 - 12*x^3 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 27.090 sec, h = x^6 + 3*x^5 + 4*x^4 + 16*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 30.760 sec, h = x^6 + x^5 + 10*x^4 + 8*x^3 + 40*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 37.630 sec, h = x^6 + x^5 + 6*x^4 + 12*x^3 + 24*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3)(5), time = 38.440 sec, h = x^6 + x^5 + 6*x^4 + 8*x^3 + 24*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? f, time = 145.210 sec, h = x^6 + x^5 + 8*x^4 + 4*x^3 + 32*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 160.420 sec, h = x^6 + x^5 + 6*x^4 + 24*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(7), time = 29.370 sec, h = x^6 + x^5 + 4*x^4 + 16*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 119.090 sec, h = x^6 + x^5 + 2*x^4 + 12*x^3 + 8*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 645.300 sec, h = x^6 + x^5 + 4*x^4 + 8*x^3 + 16*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 960.350 sec, h = x^6 + x^5 + 8*x^4 + 8*x^3 + 32*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(5), time = 87.660 sec, h = x^6 + x^5 + 2*x^4 + 8*x^3 + 8*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(11), time = 44.940 sec, h = x^6 + x^5 + 2*x^4 - 4*x^3 + 8*x^2 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? f, time = 890.480 sec, h = x^6 + x^5 - 8*x^3 + 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? f, time = 5410.930 sec, h = x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 16*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 31.840 sec, h = x^6 - x^5 + 10*x^4 - 8*x^3 + 40*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? f, time = 134.270 sec, h = x^6 - x^5 + 8*x^4 - 4*x^3 + 32*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3)(5), time = 32.250 sec, h = x^6 - x^5 + 6*x^4 - 8*x^3 + 24*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 39.650 sec, h = x^6 - x^5 + 6*x^4 - 12*x^3 + 24*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(7), time = 28.650 sec, h = x^6 - x^5 + 4*x^4 + 16*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 60.560 sec, h = x^6 - x^5 + 2*x^4 + 8*x^3 + 8*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(11), time = 40.380 sec, h = x^6 - x^5 + 2*x^4 + 4*x^3 + 8*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(5), time = 71.320 sec, h = x^6 - x^5 + 2*x^4 - 8*x^3 + 8*x^2 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? f, time = 811.220 sec, h = x^6 - x^5 + 12*x^3 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 56.380 sec, h = x^6 - x^5 - 16*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(5), time = 39.930 sec, h = x^6 + 3*x^5 + 10*x^4 + 20*x^3 + 40*x^2 + 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 31.290 sec, h = x^6 - 3*x^5 + 14*x^4 - 24*x^3 + 56*x^2 - 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 159.390 sec, h = x^6 - 3*x^5 + 10*x^4 - 16*x^3 + 40*x^2 - 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(5), time = 36.120 sec, h = x^6 - 3*x^5 + 10*x^4 - 20*x^3 + 40*x^2 - 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2), time = 47.100 sec, h = x^6 - 3*x^5 + 10*x^4 - 24*x^3 + 40*x^2 - 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? f, time = 136.420 sec, h = x^6 - 3*x^5 + 8*x^4 - 12*x^3 + 32*x^2 - 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 55.680 sec, h = x^6 - 3*x^5 + 6*x^4 - 8*x^3 + 24*x^2 - 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? f, time = 27.880 sec, h = x^6 - 3*x^5 + 12*x^3 - 48*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 31.240 sec, h = x^6 - 5*x^5 + 18*x^4 - 40*x^3 + 72*x^2 - 80*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2), time = 36.030 sec, h = x^6 - 5*x^5 + 14*x^4 - 28*x^3 + 56*x^2 - 80*x + 64
p^a =     2^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 31.650 sec, h = x^6 + 5*x^5 + 18*x^4 + 40*x^3 + 72*x^2 + 80*x + 64
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(3), time = 1876.240 sec, h = x^6 + x^5 - 6*x^4 - 27*x^3 - 54*x^2 + 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3)(5), time = 964.880 sec, h = x^6 - x^5 + 21*x^4 - 18*x^3 + 189*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(3), time = 979.830 sec, h = x^6 - x^5 + 18*x^4 - 9*x^3 + 162*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3)(7), time = 996.610 sec, h = x^6 - x^5 + 15*x^4 - 18*x^3 + 135*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 1822.930 sec, h = x^6 - x^5 + 12*x^4 + 9*x^3 + 108*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(3), time = 1018.000 sec, h = x^6 - x^5 + 12*x^4 - 36*x^3 + 108*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(3), time = 1239.160 sec, h = x^6 - x^5 + 9*x^4 + 18*x^3 + 81*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? f, time = 1018.220 sec, h = x^6 - x^5 + 9*x^4 + 81*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (3)(19), time = 1116.310 sec, h = x^6 - x^5 + 6*x^4 + 18*x^3 + 54*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (3), time = 6633.400 sec, h = x^6 - x^5 + 15*x^4 + 135*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(3), time = 1864.470 sec, h = x^6 - x^5 + 6*x^4 + 54*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (3)(7), time = 1602.660 sec, h = x^6 - x^5 + 6*x^4 - 18*x^3 + 54*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (2)(3), time = 1472.430 sec, h = x^6 - x^5 + 6*x^4 - 36*x^3 + 54*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 1389.290 sec, h = x^6 - x^5 + 6*x^4 - 45*x^3 + 54*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (3), time = 1581.190 sec, h = x^6 - x^5 + 3*x^4 + 36*x^3 + 27*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 4809.060 sec, h = x^6 - x^5 + 12*x^4 - 27*x^3 + 108*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? t, minimum end ? t with index = (2)(3), time = 1625.610 sec, h = x^6 - x^5 + 3*x^4 - 18*x^3 + 27*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? t with index = (3), time = 2132.810 sec, h = x^6 - x^5 + 3*x^4 + 27*x^2 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? f, time = 904.990 sec, h = x^6 - x^5 + 9*x^3 - 81*x + 729
p^a =     3^2, p-rank = 1, is R an End ? f, jumps ? f, minimum end ? f, time = 913.300 sec, h = x^6 - 2*x^5 + 18*x^3 - 162*x + 729
 p^a2^1, p-rank = 0,           [1/3m,1/2m,2/3], is R an End ? t, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [ f ], indices in OE of minimal ends = [f], time = 3.560 sec, h = x^8 - 2*x^5 - 4*x^3 + 16
 p^a3^1, p-rank = 0,           [1/3m,1/2m,2/3], is R an End ? t, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [ f ], indices in OE of minimal ends = [f], time = 4.170 sec, h = x^8 - 3*x^5 + 9*x^4 - 9*x^3 + 81

// the factorization of the indices in the above is not correct. ignore it. it should be fixed after this one.


 p^a = 2^1, p-rank = 0,           [1/3m,1/2m,2/3], is R an End ? t, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^3], time = 0 sec, h = x^8 - 2*x^5 - 4*x^3 + 16
 p^a = 3^1, p-rank = 0,           [1/3m,1/2m,2/3], is R an End ? t, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 0 sec, h = x^8 - 3*x^5 + 9*x^4 - 9*x^3 + 81
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^4 + 2*x^3 + 4*x^2 + 8*x + 16
 p^a = 3^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 0 sec, h = x^4 + 3*x^3 + 9*x^2 + 27*x + 81
 p^a = 2^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^4 + 2*x^3 + 8*x^2 + 8*x + 16
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^4 - 2*x^3 + 4*x^2 - 8*x + 16
 p^a = 2^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^4 - 2*x^3 + 8*x^2 - 8*x + 16
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2^1], time = 0 sec, h = x^4 - 4*x^2 + 16
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^4 + 16
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 0 sec, h = x^4 - 3*x^3 + 18*x^2 - 27*x + 81
 p^a = 3^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 0 sec, h = x^4 - 3*x^3 + 9*x^2 - 27*x + 81
 p^a = 3^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^1,3^2], time = 0 sec, h = x^4 - 9*x^2 + 81
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 0 sec, h = x^4 + 3*x^3 + 18*x^2 + 27*x + 81
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3^2], time = 0 sec, h = x^4 + 81
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^1], time = 0 sec, h = x^4 + 9*x^2 + 81
 p^a = 2^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 0 sec, h = x^4 + 4*x^2 + 16
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^4 - 4*x^3 + 8*x^2 - 32*x + 64
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^4 + 4*x^3 + 8*x^2 + 32*x + 64
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^4 + 8*x^2 + 64
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^4 - 8*x^2 + 64
 p^a = 2^3, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 3566.180 sec, h = x^4 + 4*x^3 + 16*x^2 + 32*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 + 3*x^5 + 14*x^4 + 24*x^3 + 56*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 + 3*x^5 + 10*x^4 + 16*x^3 + 40*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 + 3*x^5 + 10*x^4 + 24*x^3 + 40*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^6 + 3*x^5 + 8*x^4 + 16*x^3 + 32*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^45^2,2^35^2], time = 0 sec, h = x^6 + 3*x^5 + 8*x^4 + 12*x^3 + 32*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^5,2^6], time = 0 sec, h = x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 16*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^13^2,2^23^2], time = 0 sec, h = x^6 + 3*x^5 - 12*x^3 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 40.850 sec, h = x^6 + 5*x^5 + 14*x^4 + 28*x^3 + 56*x^2 + 80*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 + x^5 + 10*x^4 + 8*x^3 + 40*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^6 + 3*x^5 + 4*x^4 + 16*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^3], time = 0 sec, h = x^6 + x^5 + 8*x^4 + 8*x^3 + 32*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^43^2,2^33^2], time = 0 sec, h = x^6 + x^5 + 8*x^4 + 4*x^3 + 32*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 + x^5 + 6*x^4 + 12*x^3 + 24*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^25^2], time = 0 sec, h = x^6 + x^5 + 6*x^4 + 8*x^3 + 24*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 60.840 sec, h = x^6 + 3*x^5 + 6*x^4 + 8*x^3 + 24*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 + x^5 + 6*x^4 + 24*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 220.800 sec, h = x^6 + 4*x^5 + 8*x^4 + 12*x^3 + 32*x^2 + 64*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^5], time = 0 sec, h = x^6 + x^5 + 4*x^4 + 8*x^3 + 16*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^17^2], time = 0 sec, h = x^6 + x^5 + 4*x^4 + 16*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 + x^5 + 2*x^4 + 12*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^25^2], time = 0 sec, h = x^6 + x^5 + 2*x^4 + 8*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^211^2], time = 0 sec, h = x^6 + x^5 + 2*x^4 - 4*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 54.180 sec, h = x^6 + x^5 + 2*x^4 - 8*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 60.720 sec, h = x^6 + x^5 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^5,2^6], time = 2979.980 sec, h = x^6 + x^5 + 4*x^4 + 12*x^3 + 16*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2^2], time = 0 sec, h = x^6 + x^5 - 8*x^3 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 - x^5 + 10*x^4 - 8*x^3 + 40*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^43^2,2^33^2], time = 0 sec, h = x^6 - x^5 + 8*x^4 - 4*x^3 + 32*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 272.930 sec, h = x^6 - x^5 + 6*x^4 + 24*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^3], time = 571.280 sec, h = x^6 - x^5 + 8*x^4 - 8*x^3 + 32*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^25^2], time = 0 sec, h = x^6 - x^5 + 6*x^4 - 8*x^3 + 24*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 - x^5 + 6*x^4 - 12*x^3 + 24*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^17^2], time = 0 sec, h = x^6 - x^5 + 4*x^4 + 16*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 - x^5 + 2*x^4 + 8*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^211^2], time = 0 sec, h = x^6 - x^5 + 2*x^4 + 4*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^5], time = 686.800 sec, h = x^6 - x^5 + 4*x^4 - 8*x^3 + 16*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^25^2], time = 0 sec, h = x^6 - x^5 + 2*x^4 - 8*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 0 sec, h = x^6 - x^5 + 12*x^3 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 0 sec, h = x^6 - x^5 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^25^2], time = 0 sec, h = x^6 + 3*x^5 + 10*x^4 + 20*x^3 + 40*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 209.330 sec, h = x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 32*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 - 3*x^5 + 14*x^4 - 24*x^3 + 56*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 - 3*x^5 + 10*x^4 - 16*x^3 + 40*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^25^2], time = 0 sec, h = x^6 - 3*x^5 + 10*x^4 - 20*x^3 + 40*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 - 3*x^5 + 10*x^4 - 24*x^3 + 40*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^45^2,2^35^2], time = 0 sec, h = x^6 - 3*x^5 + 8*x^4 - 12*x^3 + 32*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 52.940 sec, h = x^6 - 3*x^5 + 8*x^4 - 16*x^3 + 32*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 - 3*x^5 + 6*x^4 - 8*x^3 + 24*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 27.150 sec, h = x^6 - 3*x^5 + 4*x^4 + 16*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^13^2,2^23^2], time = 0 sec, h = x^6 - 3*x^5 + 12*x^3 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 - 5*x^5 + 18*x^4 - 40*x^3 + 72*x^2 - 80*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 0 sec, h = x^6 - 5*x^5 + 14*x^4 - 28*x^3 + 56*x^2 - 80*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 + 5*x^5 + 18*x^4 + 40*x^3 + 72*x^2 + 80*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^3,2^4], time = 342.890 sec, h = x^6 - 5*x^5 + 16*x^4 - 36*x^3 + 64*x^2 - 80*x + 64
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^1], time = 0 sec, h = x^6 + x^5 - 6*x^4 - 27*x^3 - 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2207.570 sec, h = x^6 + 18*x^4 + 9*x^3 + 162*x^2 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2164.490 sec, h = x^6 + 45*x^3 + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^25^2], time = 0 sec, h = x^6 - x^5 + 21*x^4 - 18*x^3 + 189*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^83^1], time = 0 sec, h = x^6 - x^5 + 18*x^4 - 9*x^3 + 162*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 0 sec, h = x^6 - x^5 + 15*x^4 + 135*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^27^2], time = 0 sec, h = x^6 - x^5 + 15*x^4 - 18*x^3 + 135*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 - x^5 + 12*x^4 + 9*x^3 + 108*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^3], time = 0 sec, h = x^6 - x^5 + 12*x^4 - 27*x^3 + 108*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^2], time = 0 sec, h = x^6 - x^5 + 12*x^4 - 36*x^3 + 108*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^1], time = 0 sec, h = x^6 - x^5 + 9*x^4 + 18*x^3 + 81*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^217^2,3^217^2], time = 0 sec, h = x^6 - x^5 + 9*x^4 + 81*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^219^2], time = 0 sec, h = x^6 - x^5 + 6*x^4 + 18*x^3 + 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^1], time = 0 sec, h = x^6 - x^5 + 6*x^4 + 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^27^2], time = 0 sec, h = x^6 - x^5 + 6*x^4 - 18*x^3 + 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 - x^5 + 6*x^4 - 36*x^3 + 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 0 sec, h = x^6 - x^5 + 6*x^4 - 45*x^3 + 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 0 sec, h = x^6 - x^5 + 3*x^4 + 36*x^3 + 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 0 sec, h = x^6 - x^5 + 3*x^4 + 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 0 sec, h = x^6 - x^5 + 3*x^4 - 18*x^3 + 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2867.180 sec, h = x^6 - x^5 + 6*x^4 - 27*x^3 + 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^23^113^2,2^23^213^2], time = 0 sec, h = x^6 - x^5 + 9*x^3 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 0 sec, h = x^6 - x^5 - 3*x^4 + 27*x^3 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 - x^5 - 3*x^4 + 18*x^3 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 0 sec, h = x^6 - x^5 - 3*x^4 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1371.070 sec, h = x^6 - x^5 - 3*x^4 + 45*x^3 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^2], time = 0 sec, h = x^6 - 2*x^5 + 24*x^4 - 36*x^3 + 216*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 0 sec, h = x^6 - 2*x^5 + 21*x^4 - 36*x^3 + 189*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^15^2], time = 0 sec, h = x^6 - 2*x^5 + 18*x^4 - 18*x^3 + 162*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 0 sec, h = x^6 - 2*x^5 + 15*x^4 - 9*x^3 + 135*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 0 sec, h = x^6 - 2*x^5 + 15*x^4 - 36*x^3 + 135*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 0 sec, h = x^6 - 2*x^5 + 15*x^4 - 45*x^3 + 135*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^25^2], time = 0 sec, h = x^6 - 2*x^5 + 12*x^4 - 36*x^3 + 108*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 0 sec, h = x^6 - 2*x^5 + 9*x^4 + 9*x^3 + 81*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^33^27^2,2^33^27^2], time = 949.740 sec, h = x^6 - 2*x^5 + 9*x^4 + 81*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3385.430 sec, h = x^6 - x^5 - 6*x^4 + 9*x^3 - 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^17^2], time = 0 sec, h = x^6 - 2*x^5 + 9*x^4 - 45*x^3 + 81*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^2], time = 0 sec, h = x^6 - 2*x^5 + 6*x^4 + 18*x^3 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2015.310 sec, h = x^6 - 2*x^5 + 12*x^4 - 27*x^3 + 108*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^2], time = 0 sec, h = x^6 - 2*x^5 + 6*x^4 - 18*x^3 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 0 sec, h = x^6 - 2*x^5 + 6*x^4 - 27*x^3 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^231^2], time = 0 sec, h = x^6 - 2*x^5 + 3*x^4 + 9*x^3 + 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^1], time = 0 sec, h = x^6 - 2*x^5 + 3*x^4 + 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 0 sec, h = x^6 - 2*x^5 + 3*x^4 - 27*x^3 + 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^1], time = 0 sec, h = x^6 - 2*x^5 + 36*x^3 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^13^123^2,2^13^223^2], time = 0 sec, h = x^6 - 2*x^5 + 18*x^3 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 1490.090 sec, h = x^6 - 2*x^5 - 3*x^4 + 45*x^3 - 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 6207.720 sec, h = x^6 - 2*x^5 + 3*x^4 + 27*x^3 + 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3667.170 sec, h = x^6 - 2*x^5 - 6*x^4 + 45*x^3 - 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2354.410 sec, h = x^6 - 3*x^5 + 9*x^4 - 9*x^3 + 81*x^2 - 243*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 960.750 sec, h = x^6 - 4*x^5 + 30*x^4 - 72*x^3 + 270*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1152.840 sec, h = x^6 - 4*x^5 + 24*x^4 - 72*x^3 + 216*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^211^2], time = 1048.940 sec, h = x^6 - 4*x^5 + 21*x^4 - 63*x^3 + 189*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1524.510 sec, h = x^6 - 4*x^5 + 21*x^4 - 45*x^3 + 189*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^17^2], time = 945.870 sec, h = x^6 - 4*x^5 + 18*x^4 - 36*x^3 + 162*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1772.310 sec, h = x^6 - 4*x^5 + 21*x^4 - 54*x^3 + 189*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^213^2], time = 1471.710 sec, h = x^6 - 4*x^5 + 15*x^4 - 45*x^3 + 135*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1700.560 sec, h = x^6 - 4*x^5 + 15*x^4 - 54*x^3 + 135*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1391.570 sec, h = x^6 - 4*x^5 + 15*x^4 - 63*x^3 + 135*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^53^2], time = 1685.050 sec, h = x^6 - 4*x^5 + 12*x^4 - 18*x^3 + 108*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^23^2,2^23^2], time = 1016.590 sec, h = x^6 - 4*x^5 + 9*x^4 + 81*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^15^2], time = 1368.450 sec, h = x^6 - 4*x^5 + 9*x^4 - 9*x^3 + 81*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^111^2,3^211^2], time = 957.940 sec, h = x^6 - 4*x^5 + 36*x^3 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^27^2], time = 1711.350 sec, h = x^6 - 4*x^5 + 3*x^4 + 9*x^3 + 27*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^2], time = 875.500 sec, h = x^6 - 5*x^5 + 33*x^4 - 90*x^3 + 297*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1450.020 sec, h = x^6 - 5*x^5 + 30*x^4 - 90*x^3 + 270*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1205.680 sec, h = x^6 - 5*x^5 + 27*x^4 - 72*x^3 + 243*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^211^2], time = 1031.410 sec, h = x^6 - 5*x^5 + 24*x^4 - 72*x^3 + 216*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 1457.830 sec, h = x^6 - 5*x^5 + 24*x^4 - 63*x^3 + 216*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1628.850 sec, h = x^6 - 5*x^5 + 24*x^4 - 81*x^3 + 216*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1536.010 sec, h = x^6 - 5*x^5 + 24*x^4 - 90*x^3 + 216*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^103^1], time = 990.800 sec, h = x^6 - 5*x^5 + 18*x^4 - 45*x^3 + 162*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1259.560 sec, h = x^6 - 5*x^5 + 21*x^4 - 81*x^3 + 189*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^3], time = 6774.480 sec, h = x^6 - 4*x^5 + 6*x^4 + 54*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^27^2,3^27^2], time = 886.410 sec, h = x^6 - 5*x^5 + 9*x^4 + 81*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 1436.270 sec, h = x^6 - 5*x^5 + 15*x^4 - 36*x^3 + 135*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1418.280 sec, h = x^6 - 5*x^5 + 12*x^4 - 18*x^3 + 108*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^23^2,2^23^1], time = 919.480 sec, h = x^6 - 5*x^5 + 45*x^3 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1745.950 sec, h = x^6 - 5*x^5 + 3*x^4 + 27*x^3 + 27*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^2], time = 917.000 sec, h = x^6 - 7*x^5 + 39*x^4 - 126*x^3 + 351*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^1], time = 1090.000 sec, h = x^6 - 7*x^5 + 36*x^4 - 117*x^3 + 324*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2120.210 sec, h = x^6 - 6*x^5 + 27*x^4 - 90*x^3 + 243*x^2 - 486*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^3], time = 6092.880 sec, h = x^6 - 5*x^5 + 21*x^4 - 54*x^3 + 189*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 1177.060 sec, h = x^6 - 7*x^5 + 30*x^4 - 90*x^3 + 270*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 1442.280 sec, h = x^6 - 7*x^5 + 30*x^4 - 99*x^3 + 270*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^25^2], time = 987.640 sec, h = x^6 - 8*x^5 + 42*x^4 - 144*x^3 + 378*x^2 - 648*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1195.820 sec, h = x^6 - 8*x^5 + 45*x^4 - 153*x^3 + 405*x^2 - 648*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1444.660 sec, h = x^6 - 7*x^5 + 24*x^4 - 63*x^3 + 216*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^231^2], time = 1085.550 sec, h = x^6 + 2*x^5 + 3*x^4 - 9*x^3 + 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1526.480 sec, h = x^6 - 10*x^5 + 57*x^4 - 207*x^3 + 513*x^2 - 810*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^13^123^2,2^13^223^2], time = 958.360 sec, h = x^6 + 2*x^5 - 18*x^3 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^1], time = 1272.370 sec, h = x^6 + 2*x^5 - 36*x^3 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 5588.010 sec, h = x^6 - 8*x^5 + 39*x^4 - 135*x^3 + 351*x^2 - 648*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 1933.950 sec, h = x^6 + 2*x^5 - 3*x^4 - 45*x^3 - 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^1], time = 1876.140 sec, h = x^6 + 2*x^5 + 3*x^4 + 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1791.310 sec, h = x^6 + 2*x^5 + 3*x^4 + 27*x^3 + 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 6202.210 sec, h = x^6 + 2*x^5 + 3*x^4 - 27*x^3 + 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^2], time = 1684.230 sec, h = x^6 + 2*x^5 + 6*x^4 - 18*x^3 + 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2005.020 sec, h = x^6 + 2*x^5 + 6*x^4 + 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^17^2], time = 1321.980 sec, h = x^6 + 2*x^5 + 9*x^4 + 45*x^3 + 81*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^25^2], time = 996.300 sec, h = x^6 + 2*x^5 + 12*x^4 + 36*x^3 + 108*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2079.250 sec, h = x^6 + 2*x^5 + 12*x^4 + 27*x^3 + 108*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1594.340 sec, h = x^6 + 2*x^5 + 15*x^4 + 9*x^3 + 135*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 1397.580 sec, h = x^6 + 2*x^5 + 15*x^4 + 36*x^3 + 135*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 1052.890 sec, h = x^6 + 2*x^5 + 15*x^4 + 45*x^3 + 135*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4939.000 sec, h = x^6 + 2*x^5 + 9*x^4 - 9*x^3 + 81*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^2], time = 1004.840 sec, h = x^6 + 2*x^5 + 24*x^4 + 36*x^3 + 216*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 1454.520 sec, h = x^6 + 2*x^5 + 21*x^4 + 36*x^3 + 189*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^111^2,3^211^2], time = 883.680 sec, h = x^6 + 4*x^5 - 36*x^3 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^27^2], time = 1443.680 sec, h = x^6 + 4*x^5 + 3*x^4 - 9*x^3 + 27*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^15^2], time = 1242.910 sec, h = x^6 + 4*x^5 + 9*x^4 + 9*x^3 + 81*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 5444.290 sec, h = x^6 + 4*x^5 - 6*x^4 - 63*x^3 - 54*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^25^2], time = 1026.110 sec, h = x^6 + 8*x^5 + 42*x^4 + 144*x^3 + 378*x^2 + 648*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1624.430 sec, h = x^6 + 10*x^5 + 57*x^4 + 207*x^3 + 513*x^2 + 810*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1339.600 sec, h = x^6 + 8*x^5 + 45*x^4 + 153*x^3 + 405*x^2 + 648*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1036.350 sec, h = x^6 + 8*x^5 + 33*x^4 + 99*x^3 + 297*x^2 + 648*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^2], time = 969.380 sec, h = x^6 + 7*x^5 + 39*x^4 + 126*x^3 + 351*x^2 + 567*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^1], time = 1198.230 sec, h = x^6 + 7*x^5 + 36*x^4 + 117*x^3 + 324*x^2 + 567*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 1007.980 sec, h = x^6 + 7*x^5 + 30*x^4 + 90*x^3 + 270*x^2 + 567*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 1503.620 sec, h = x^6 + 7*x^5 + 30*x^4 + 99*x^3 + 270*x^2 + 567*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^2], time = 938.810 sec, h = x^6 + 5*x^5 + 33*x^4 + 90*x^3 + 297*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1393.460 sec, h = x^6 + 5*x^5 + 30*x^4 + 90*x^3 + 270*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1295.180 sec, h = x^6 + 5*x^5 + 27*x^4 + 72*x^3 + 243*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1407.000 sec, h = x^6 + 5*x^5 + 24*x^4 + 90*x^3 + 216*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^211^2], time = 1016.190 sec, h = x^6 + 5*x^5 + 24*x^4 + 72*x^3 + 216*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 6115.300 sec, h = x^6 + 8*x^5 + 39*x^4 + 135*x^3 + 351*x^2 + 648*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 1669.640 sec, h = x^6 + 5*x^5 + 24*x^4 + 63*x^3 + 216*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1765.310 sec, h = x^6 + 5*x^5 + 21*x^4 + 81*x^3 + 189*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^103^1], time = 1002.790 sec, h = x^6 + 5*x^5 + 18*x^4 + 45*x^3 + 162*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^25^2], time = 1559.220 sec, h = x^6 + 5*x^5 + 15*x^4 + 36*x^3 + 135*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1429.100 sec, h = x^6 + 5*x^5 + 12*x^4 + 18*x^3 + 108*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^27^2,3^27^2], time = 976.580 sec, h = x^6 + 5*x^5 + 9*x^4 + 81*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^23^2,2^23^1], time = 910.290 sec, h = x^6 + 5*x^5 - 45*x^3 + 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 955.210 sec, h = x^6 + 4*x^5 + 30*x^4 + 72*x^3 + 270*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1321.530 sec, h = x^6 + 4*x^5 + 24*x^4 + 72*x^3 + 216*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2115.180 sec, h = x^6 + 5*x^5 + 3*x^4 - 27*x^3 + 27*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^211^2], time = 1056.510 sec, h = x^6 + 4*x^5 + 21*x^4 + 63*x^3 + 189*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4561.640 sec, h = x^6 + 5*x^5 + 21*x^4 + 63*x^3 + 189*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 1881.610 sec, h = x^6 + 4*x^5 + 21*x^4 + 54*x^3 + 189*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^17^2], time = 1026.090 sec, h = x^6 + 4*x^5 + 18*x^4 + 36*x^3 + 162*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1993.330 sec, h = x^6 + 4*x^5 + 21*x^4 + 45*x^3 + 189*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^3], time = 6201.930 sec, h = x^6 + 5*x^5 + 21*x^4 + 54*x^3 + 189*x^2 + 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2081.190 sec, h = x^6 + 4*x^5 + 15*x^4 + 54*x^3 + 135*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^213^2], time = 1574.220 sec, h = x^6 + 4*x^5 + 15*x^4 + 45*x^3 + 135*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^23^113^2,2^23^213^2], time = 933.460 sec, h = x^6 + x^5 - 9*x^3 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^53^2], time = 1755.030 sec, h = x^6 + 4*x^5 + 12*x^4 + 18*x^3 + 108*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1500.700 sec, h = x^6 + x^5 + 3*x^4 - 36*x^3 + 27*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2123.940 sec, h = x^6 + x^5 + 3*x^4 + 27*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 1605.280 sec, h = x^6 + x^5 + 3*x^4 + 18*x^3 + 27*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^219^2], time = 1124.340 sec, h = x^6 + x^5 + 6*x^4 - 18*x^3 + 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^27^2], time = 1599.360 sec, h = x^6 + x^5 + 6*x^4 + 18*x^3 + 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^1], time = 1258.130 sec, h = x^6 + x^5 + 9*x^4 - 18*x^3 + 81*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^63^2], time = 1591.840 sec, h = x^6 + x^5 + 6*x^4 + 45*x^3 + 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^217^2,3^217^2], time = 944.460 sec, h = x^6 + x^5 + 9*x^4 + 81*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2317.920 sec, h = x^6 + x^5 + 6*x^4 + 27*x^3 + 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 1597.510 sec, h = x^6 + x^5 + 12*x^4 - 9*x^3 + 108*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^2], time = 1099.590 sec, h = x^6 + x^5 + 12*x^4 + 36*x^3 + 108*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^1], time = 2154.290 sec, h = x^6 + x^5 + 12*x^4 + 108*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^43^27^2], time = 1018.470 sec, h = x^6 + x^5 + 15*x^4 + 18*x^3 + 135*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^83^1], time = 1017.650 sec, h = x^6 + x^5 + 18*x^4 + 9*x^3 + 162*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^33^25^2], time = 1052.480 sec, h = x^6 + x^5 + 21*x^4 + 18*x^3 + 189*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^1], time = 2063.810 sec, h = x^6 + x^5 + 15*x^4 + 27*x^3 + 135*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1470.950 sec, h = x^6 + 2*x^5 - 6*x^4 - 36*x^3 - 54*x^2 + 162*x + 729
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^2], time = 1981.060 sec, h = x^6 + 9*x^5 + 36*x^4 + 104*x^3 + 288*x^2 + 576*x + 512
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 5616.670 sec, h = x^6 + x^5 + 15*x^4 + 135*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^3], time = 5827.460 sec, h = x^6 + x^5 + 12*x^4 + 27*x^3 + 108*x^2 + 81*x + 729
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5994.420 sec, h = x^6 + 7*x^5 + 32*x^4 + 104*x^3 + 256*x^2 + 448*x + 512
 p^a = 2^3, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^23^2], time = 6233.160 sec, h = x^6 + 5*x^5 + 28*x^4 + 80*x^3 + 224*x^2 + 320*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5866.050 sec, h = x^6 + 5*x^5 + 24*x^4 + 72*x^3 + 192*x^2 + 320*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6044.990 sec, h = x^6 + 5*x^5 + 12*x^4 + 24*x^3 + 96*x^2 + 320*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5532.540 sec, h = x^6 + 5*x^5 + 8*x^4 + 8*x^3 + 64*x^2 + 320*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 1938.970 sec, h = x^6 + 3*x^5 + 16*x^4 + 24*x^3 + 128*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^2], time = 2032.930 sec, h = x^6 + 3*x^5 + 12*x^4 + 56*x^3 + 96*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5898.610 sec, h = x^6 + 3*x^5 + 20*x^4 + 40*x^3 + 160*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6116.050 sec, h = x^6 + 3*x^5 + 12*x^4 + 24*x^3 + 96*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5444.800 sec, h = x^6 + 3*x^5 + 8*x^4 + 40*x^3 + 64*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5474.170 sec, h = x^6 + 3*x^5 + 8*x^4 + 24*x^3 + 64*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5771.850 sec, h = x^6 + 3*x^5 + 8*x^4 + 8*x^3 + 64*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5769.610 sec, h = x^6 + 3*x^5 + 4*x^4 + 8*x^3 + 32*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6082.650 sec, h = x^6 + 3*x^5 + 4*x^4 - 8*x^3 + 32*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6031.120 sec, h = x^6 + 3*x^5 - 4*x^4 - 40*x^3 - 32*x^2 + 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^17^2], time = 2024.180 sec, h = x^6 + x^5 + 16*x^4 + 8*x^3 + 128*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^113^2], time = 2045.920 sec, h = x^6 + x^5 + 4*x^4 + 40*x^3 + 32*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5570.520 sec, h = x^6 + x^5 + 12*x^4 + 8*x^3 + 96*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6079.470 sec, h = x^6 + x^5 + 8*x^4 + 24*x^3 + 64*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5849.900 sec, h = x^6 + x^5 + 8*x^4 + 8*x^3 + 64*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5692.330 sec, h = x^6 + x^5 + 8*x^4 - 8*x^3 + 64*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^123^2], time = 2054.450 sec, h = x^6 + x^5 - 8*x^3 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5878.150 sec, h = x^6 + x^5 + 4*x^4 + 8*x^3 + 32*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6266.850 sec, h = x^6 + x^5 + 4*x^4 + 24*x^3 + 32*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5593.850 sec, h = x^6 + x^5 + 4*x^4 - 24*x^3 + 32*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5962.790 sec, h = x^6 + x^5 + 4*x^4 - 8*x^3 + 32*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5466.660 sec, h = x^6 + x^5 + 24*x^3 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^137^2], time = 2041.690 sec, h = x^6 + x^5 - 4*x^4 - 24*x^3 - 32*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5793.120 sec, h = x^6 + x^5 + 8*x^3 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5623.900 sec, h = x^6 + x^5 - 4*x^4 - 8*x^3 - 32*x^2 + 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^17^2], time = 2014.420 sec, h = x^6 - x^5 + 16*x^4 - 8*x^3 + 128*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5956.500 sec, h = x^6 - x^5 + 12*x^4 - 8*x^3 + 96*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5616.950 sec, h = x^6 - x^5 + 12*x^4 - 24*x^3 + 96*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6190.230 sec, h = x^6 - x^5 + 8*x^4 + 8*x^3 + 64*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5913.990 sec, h = x^6 - x^5 + 8*x^4 - 8*x^3 + 64*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^113^2], time = 2035.830 sec, h = x^6 - x^5 + 4*x^4 - 40*x^3 + 32*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5401.340 sec, h = x^6 - x^5 + 8*x^4 - 24*x^3 + 64*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6304.150 sec, h = x^6 - x^5 + 4*x^4 + 24*x^3 + 32*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6064.930 sec, h = x^6 - x^5 + 4*x^4 + 8*x^3 + 32*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^123^2], time = 2012.920 sec, h = x^6 - x^5 + 8*x^3 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5578.720 sec, h = x^6 - x^5 + 4*x^4 - 24*x^3 + 32*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6046.070 sec, h = x^6 - x^5 + 24*x^3 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6125.280 sec, h = x^6 - x^5 - 8*x^3 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5852.580 sec, h = x^6 - x^5 - 24*x^3 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6198.500 sec, h = x^6 - x^5 - 4*x^4 + 8*x^3 - 32*x^2 - 64*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 1942.820 sec, h = x^6 - 3*x^5 + 16*x^4 - 24*x^3 + 128*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^13^2], time = 2073.590 sec, h = x^6 - 3*x^5 + 12*x^4 - 56*x^3 + 96*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5927.090 sec, h = x^6 - 3*x^5 + 12*x^4 - 24*x^3 + 96*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5408.640 sec, h = x^6 - 3*x^5 + 12*x^4 - 40*x^3 + 96*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5917.050 sec, h = x^6 - 3*x^5 + 8*x^4 - 24*x^3 + 64*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6024.200 sec, h = x^6 - 3*x^5 + 8*x^4 - 40*x^3 + 64*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6077.770 sec, h = x^6 - 3*x^5 + 4*x^4 + 8*x^3 + 32*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 6121.990 sec, h = x^6 - 3*x^5 + 4*x^4 - 8*x^3 + 32*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^1], time = 5529.480 sec, h = x^6 - 3*x^5 - 4*x^4 + 40*x^3 - 32*x^2 - 192*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 5991.970 sec, h = x^6 - 5*x^5 + 24*x^4 - 72*x^3 + 192*x^2 - 320*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 5993.980 sec, h = x^6 - 5*x^5 + 20*x^4 - 56*x^3 + 160*x^2 - 320*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 2014.360 sec, h = x^6 - 5*x^5 + 40*x^3 - 320*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 5917.180 sec, h = x^6 - 7*x^5 + 32*x^4 - 104*x^3 + 256*x^2 - 448*x + 512
 p^a = 2^3, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*3^2], time = 2027.030 sec, h = x^6 - 9*x^5 + 36*x^4 - 104*x^3 + 288*x^2 - 576*x + 512
