 p^a = 2^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 0 sec, h = x^4 + 4*x^2 + 16
 p^a = 2^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 0 sec, h = x^4 + 4*x^2 + 16
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 15.240 sec, h = x^4 + 16
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 15.330 sec, h = x^4 - 2*x^3 + 4*x^2 - 8*x + 16
 p^a = 2^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 15.620 sec, h = x^4 + 2*x^3 + 8*x^2 + 8*x + 16
 p^a = 2^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 15.770 sec, h = x^4 - 2*x^3 + 8*x^2 - 8*x + 16
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2], time = 15.770 sec, h = x^4 - 4*x^2 + 16
 p^a = 2^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 16.380 sec, h = x^4 + 2*x^3 + 4*x^2 + 8*x + 16
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3^2], time = 996.140 sec, h = x^4 + 81
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 998.360 sec, h = x^4 - 3*x^3 + 18*x^2 - 27*x + 81
 p^a = 3^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3,3^2], time = 1064.250 sec, h = x^4 - 9*x^2 + 81
 p^a = 3^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1071.280 sec, h = x^4 + 3*x^3 + 9*x^2 + 27*x + 81
 p^a = 3^2, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1082.840 sec, h = x^4 - 3*x^3 + 9*x^2 - 27*x + 81
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3], time = 1094.760 sec, h = x^4 + 9*x^2 + 81
 p^a = 3^2, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1160.460 sec, h = x^4 + 3*x^3 + 18*x^2 + 27*x + 81
 p^a = 2^2, p-rank = 0,                [1/4m,3/4], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2*11,2^2*11], time = 1817.750 sec, h = x^8 - 6*x^7 + 18*x^6 - 36*x^5 + 68*x^4 - 144*x^3 + 288*x^2 - 384*x + 256
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 1220.310 sec, h = x^4 - 8*x^2 + 64
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 1254.370 sec, h = x^4 - 4*x^3 + 8*x^2 - 32*x + 64
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 1264.890 sec, h = x^4 + 4*x^3 + 8*x^2 + 32*x + 64
 p^a = 2^3, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 1726.960 sec, h = x^4 + 4*x^3 + 16*x^2 + 32*x + 64
 p^a = 2^3, p-rank = 0,               [1/2m,1/2m], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 1774.680 sec, h = x^4 - 4*x^3 + 16*x^2 - 32*x + 64
 p^a = 2^3, p-rank = 0,                     [1/2], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 1224.850 sec, h = x^4 + 8*x^2 + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 29.280 sec, h = x^6 + 5*x^5 + 14*x^4 + 28*x^3 + 56*x^2 + 80*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 100.830 sec, h = x^6 + 4*x^5 + 12*x^4 + 28*x^3 + 48*x^2 + 64*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 98.640 sec, h = x^6 + 4*x^5 + 8*x^4 + 12*x^3 + 32*x^2 + 64*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 49.570 sec, h = x^6 + 3*x^5 + 14*x^4 + 24*x^3 + 56*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 83.290 sec, h = x^6 + 3*x^5 + 10*x^4 + 16*x^3 + 40*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2], time = 145.270 sec, h = x^6 + 3*x^5 + 8*x^4 + 20*x^3 + 32*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 166.030 sec, h = x^6 + 3*x^5 + 8*x^4 + 16*x^3 + 32*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 137.980 sec, h = x^6 + 3*x^5 + 6*x^4 + 12*x^3 + 24*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 148.220 sec, h = x^6 + 3*x^5 + 2*x^4 - 4*x^3 + 8*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 28.280 sec, h = x^6 + 3*x^5 + 4*x^4 + 16*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 191.330 sec, h = x^6 + 2*x^5 + 8*x^4 + 12*x^3 + 32*x^2 + 32*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 191.810 sec, h = x^6 + 2*x^5 + 4*x^4 + 4*x^3 + 16*x^2 + 32*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 38.770 sec, h = x^6 + x^5 + 6*x^4 + 12*x^3 + 24*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 183.290 sec, h = x^6 + 2*x^5 - 4*x^3 + 32*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2*3^2,2^2*3^2], time = 406.120 sec, h = x^6 + 3*x^5 - 12*x^3 + 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 83.730 sec, h = x^6 + x^5 + 6*x^4 + 24*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3^2], time = 613.390 sec, h = x^6 + x^5 + 10*x^4 + 8*x^3 + 40*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 470.010 sec, h = x^6 + x^5 + 6*x^4 + 4*x^3 + 24*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 160.010 sec, h = x^6 + x^5 + 2*x^4 + 12*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3^2], time = 1019.260 sec, h = x^6 + 3*x^5 + 6*x^4 + 8*x^3 + 24*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2], time = 373.790 sec, h = x^6 + x^5 + 4*x^4 + 4*x^3 + 16*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 278.360 sec, h = x^6 + x^5 + 2*x^4 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*7^2], time = 605.680 sec, h = x^6 + x^5 + 4*x^4 + 16*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 76.230 sec, h = x^6 + x^5 + 2*x^4 - 8*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 171.700 sec, h = x^6 + x^5 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2*11^2,2*11^2], time = 385.010 sec, h = x^6 + x^5 - 4*x^3 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3], time = 1206.790 sec, h = x^6 + x^5 + 2*x^4 + 4*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2^2], time = 611.290 sec, h = x^6 + x^5 - 8*x^3 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*11^2], time = 1152.770 sec, h = x^6 + x^5 + 2*x^4 - 4*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 164.390 sec, h = x^6 + x^5 - 2*x^4 - 4*x^3 - 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 197.320 sec, h = x^6 + 2*x^5 + 4*x^4 + 12*x^3 + 16*x^2 + 32*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 158.770 sec, h = x^6 + x^5 - 2*x^4 - 12*x^3 - 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*5^2], time = 1694.490 sec, h = x^6 + x^5 + 2*x^4 + 8*x^3 + 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 424.540 sec, h = x^6 + x^5 - 2*x^4 - 8*x^3 - 8*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 1319.270 sec, h = x^6 + x^5 + 4*x^3 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^5,2^6], time = 2311.170 sec, h = x^6 + x^5 + 4*x^4 + 12*x^3 + 16*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^5], time = 2297.570 sec, h = x^6 + x^5 + 4*x^4 + 8*x^3 + 16*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 99.620 sec, h = x^6 + 12*x^3 + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*3], time = 411.360 sec, h = x^6 + 4*x^4 + 4*x^3 + 16*x^2 + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*3], time = 399.230 sec, h = x^6 + 4*x^4 - 4*x^3 + 16*x^2 + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 178.230 sec, h = x^6 + 4*x^3 + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 188.860 sec, h = x^6 - 4*x^3 + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4*3^2,2^3*3^2], time = 4632.430 sec, h = x^6 + x^5 + 8*x^4 + 4*x^3 + 32*x^2 + 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4*5^2,2^3*5^2], time = 5487.210 sec, h = x^6 + 3*x^5 + 8*x^4 + 12*x^3 + 32*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 99.460 sec, h = x^6 - 12*x^3 + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3^2], time = 618.940 sec, h = x^6 - x^5 + 10*x^4 - 8*x^3 + 40*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 80.950 sec, h = x^6 - x^5 + 6*x^4 + 24*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 500.240 sec, h = x^6 - x^5 + 6*x^4 - 4*x^3 + 24*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 38.600 sec, h = x^6 - x^5 + 6*x^4 - 12*x^3 + 24*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*7^2], time = 615.830 sec, h = x^6 - x^5 + 4*x^4 + 16*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2], time = 357.330 sec, h = x^6 - x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 74.740 sec, h = x^6 - x^5 + 2*x^4 + 8*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 266.340 sec, h = x^6 - x^5 + 2*x^4 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*11^2], time = 1146.430 sec, h = x^6 - x^5 + 2*x^4 + 4*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3], time = 1217.200 sec, h = x^6 - x^5 + 2*x^4 - 4*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 159.070 sec, h = x^6 - x^5 + 2*x^4 - 12*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 451.120 sec, h = x^6 - x^5 + 12*x^3 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 175.380 sec, h = x^6 - x^5 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*5^2], time = 1657.800 sec, h = x^6 - x^5 + 2*x^4 - 8*x^3 + 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2^2], time = 626.310 sec, h = x^6 - x^5 + 8*x^3 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4*3^2,2^3*3^2], time = 4613.920 sec, h = x^6 - x^5 + 8*x^4 - 4*x^3 + 32*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 160.840 sec, h = x^6 - x^5 - 2*x^4 + 12*x^3 - 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2*11^2,2*11^2], time = 694.500 sec, h = x^6 - x^5 + 4*x^3 - 16*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^5], time = 2418.340 sec, h = x^6 - x^5 + 4*x^4 - 8*x^3 + 16*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 159.700 sec, h = x^6 - x^5 - 2*x^4 + 4*x^3 - 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 194.260 sec, h = x^6 - 2*x^5 + 8*x^4 - 12*x^3 + 32*x^2 - 32*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 423.640 sec, h = x^6 - x^5 - 2*x^4 + 8*x^3 - 8*x^2 - 16*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 207.070 sec, h = x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 32*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 201.920 sec, h = x^6 - 2*x^5 + 4*x^4 - 12*x^3 + 16*x^2 - 32*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 49.990 sec, h = x^6 - 3*x^5 + 14*x^4 - 24*x^3 + 56*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 81.850 sec, h = x^6 - 3*x^5 + 10*x^4 - 16*x^3 + 40*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 76.470 sec, h = x^6 - 3*x^5 + 10*x^4 - 24*x^3 + 40*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 196.590 sec, h = x^6 - 2*x^5 + 4*x^3 - 32*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 162.050 sec, h = x^6 - 3*x^5 + 8*x^4 - 16*x^3 + 32*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2,2], time = 157.490 sec, h = x^6 - 3*x^5 + 8*x^4 - 20*x^3 + 32*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 28.270 sec, h = x^6 - 3*x^5 + 4*x^4 + 16*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 137.310 sec, h = x^6 - 3*x^5 + 6*x^4 - 12*x^3 + 24*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 1071.660 sec, h = x^6 - x^5 - 4*x^3 - 16*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 155.320 sec, h = x^6 - 3*x^5 + 2*x^4 + 4*x^3 + 8*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 94.200 sec, h = x^6 - 4*x^5 + 12*x^4 - 28*x^3 + 48*x^2 - 64*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*5^2], time = 903.920 sec, h = x^6 + 3*x^5 + 10*x^4 + 20*x^3 + 40*x^2 + 48*x + 64
 p^a = 2^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2], time = 97.450 sec, h = x^6 - 4*x^5 + 8*x^4 - 12*x^3 + 32*x^2 - 64*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2], time = 28.980 sec, h = x^6 - 5*x^5 + 14*x^4 - 28*x^3 + 56*x^2 - 80*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3^2], time = 105.630 sec, h = x^6 - 5*x^5 + 18*x^4 - 40*x^3 + 72*x^2 - 80*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2*3^2,2^2*3^2], time = 404.790 sec, h = x^6 - 3*x^5 + 12*x^3 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3^2], time = 104.960 sec, h = x^6 + 5*x^5 + 18*x^4 + 40*x^3 + 72*x^2 + 80*x + 64
 p^a = 2^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*5^2], time = 904.060 sec, h = x^6 - 3*x^5 + 10*x^4 - 20*x^3 + 40*x^2 - 48*x + 64
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3^2], time = 1007.410 sec, h = x^6 - 3*x^5 + 6*x^4 - 8*x^3 + 24*x^2 - 48*x + 64
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1853.730 sec, h = x^6 - 5*x^5 + 6*x^4 + 9*x^3 + 54*x^2 - 405*x + 729
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^5,2^6], time = 3283.920 sec, h = x^6 - 3*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 48*x + 64
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4477.830 sec, h = x^6 + x^5 - 3*x^4 - 9*x^3 - 27*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2160.880 sec, h = x^6 + x^5 - 3*x^4 - 36*x^3 - 27*x^2 + 81*x + 729
 p^a = 2^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4*5^2,2^3*5^2], time = 5762.280 sec, h = x^6 - 3*x^5 + 8*x^4 - 12*x^3 + 32*x^2 - 48*x + 64
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5103.140 sec, h = x^6 + x^5 - 3*x^4 - 27*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1610.870 sec, h = x^6 + x^5 - 6*x^4 - 9*x^3 - 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1822.760 sec, h = x^6 + x^5 - 6*x^4 - 18*x^3 - 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3393.210 sec, h = x^6 + x^5 - 3*x^4 - 45*x^3 - 27*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2524.210 sec, h = x^6 + 18*x^4 + 9*x^3 + 162*x^2 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2621.580 sec, h = x^6 + 18*x^4 - 9*x^3 + 162*x^2 + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3], time = 4360.250 sec, h = x^6 + x^5 - 6*x^4 - 27*x^3 - 54*x^2 + 81*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2613.930 sec, h = x^6 + 45*x^3 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2452.630 sec, h = x^6 + 36*x^3 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5465.900 sec, h = x^6 + 9*x^4 + 9*x^3 + 81*x^2 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5586.740 sec, h = x^6 + 9*x^4 + 18*x^3 + 81*x^2 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5691.600 sec, h = x^6 + 9*x^4 - 9*x^3 + 81*x^2 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5896.880 sec, h = x^6 + 9*x^4 - 18*x^3 + 81*x^2 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2455.050 sec, h = x^6 - 36*x^3 + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2448.150 sec, h = x^6 - 45*x^3 + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*3^2], time = 1307.520 sec, h = x^6 - x^5 + 12*x^4 - 36*x^3 + 108*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5504.640 sec, h = x^6 - x^5 + 15*x^4 - 27*x^3 + 135*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3], time = 3972.790 sec, h = x^6 - x^5 + 9*x^4 + 18*x^3 + 81*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3,3^2], time = 6731.160 sec, h = x^6 - x^5 + 9*x^4 + 9*x^3 + 81*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1676.410 sec, h = x^6 - x^5 + 3*x^4 + 36*x^3 + 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3^2], time = 4234.080 sec, h = x^6 - x^5 + 6*x^4 + 9*x^3 + 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5170.450 sec, h = x^6 - x^5 + 6*x^4 - 27*x^3 + 54*x^2 - 81*x + 729
 p^a = 2^2, p-rank = 2,                 [0,1/2,1], is R an End ? f, jumps ? t, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^4,2^3], time = 0 sec, h = x^8 + x^7 + x^6 + 4*x^5 - 4*x^4 + 16*x^3 + 16*x^2 + 64*x + 256
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5178.760 sec, h = x^6 - x^5 + 3*x^4 + 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2298.920 sec, h = x^6 - x^5 + 3*x^4 - 45*x^3 + 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3420.130 sec, h = x^6 - x^5 + 3*x^4 - 36*x^3 + 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2155.860 sec, h = x^6 - x^5 - 3*x^4 + 36*x^3 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3348.590 sec, h = x^6 - x^5 - 9*x^3 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2*3,2*3^2], time = 5203.460 sec, h = x^6 - x^5 + 36*x^3 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3339.090 sec, h = x^6 - x^5 - 3*x^4 + 45*x^3 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 6012.620 sec, h = x^6 - x^5 + 18*x^3 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1858.230 sec, h = x^6 - x^5 - 6*x^4 + 18*x^3 - 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1587.350 sec, h = x^6 - x^5 - 6*x^4 + 9*x^3 - 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^4*3^2], time = 2342.680 sec, h = x^6 - 2*x^5 + 24*x^4 - 36*x^3 + 216*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4468.540 sec, h = x^6 - x^5 - 3*x^4 + 9*x^3 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3], time = 4037.770 sec, h = x^6 - x^5 - 6*x^4 + 27*x^3 - 54*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5128.980 sec, h = x^6 - x^5 - 3*x^4 - 27*x^2 - 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1543.280 sec, h = x^6 - 2*x^5 + 15*x^4 - 9*x^3 + 135*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2648.230 sec, h = x^6 - 2*x^5 + 9*x^4 + 9*x^3 + 81*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3340.050 sec, h = x^6 - 2*x^5 + 12*x^4 - 45*x^3 + 108*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2*5^2], time = 4710.920 sec, h = x^6 - 2*x^5 + 15*x^4 - 45*x^3 + 135*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4931.680 sec, h = x^6 - 2*x^5 + 12*x^4 - 27*x^3 + 108*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3,3^2], time = 2780.730 sec, h = x^6 - 2*x^5 + 9*x^4 - 9*x^3 + 81*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4544.290 sec, h = x^6 - 2*x^5 + 9*x^4 - 18*x^3 + 81*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4890.940 sec, h = x^6 - 2*x^5 + 6*x^4 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4510.590 sec, h = x^6 - 2*x^5 + 6*x^4 - 9*x^3 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^3*3^2], time = 5582.470 sec, h = x^6 - 2*x^5 + 6*x^4 + 18*x^3 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4403.670 sec, h = x^6 - 2*x^5 + 6*x^4 - 27*x^3 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3^2], time = 6295.410 sec, h = x^6 - 2*x^5 + 9*x^4 - 54*x^3 + 81*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4594.140 sec, h = x^6 - 2*x^5 + 3*x^4 + 18*x^3 + 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2088.800 sec, h = x^6 - 2*x^5 + 3*x^4 - 9*x^3 + 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 5915.930 sec, h = x^6 - 2*x^5 + 6*x^4 - 45*x^3 + 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2*5^2], time = 2248.320 sec, h = x^6 - 2*x^5 - 3*x^4 + 45*x^3 - 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2166.680 sec, h = x^6 - 2*x^5 - 3*x^4 + 18*x^3 - 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2711.120 sec, h = x^6 - 2*x^5 - 3*x^4 + 27*x^3 - 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5066.630 sec, h = x^6 - 2*x^5 + 3*x^4 - 27*x^3 + 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1558.840 sec, h = x^6 - 2*x^5 - 6*x^4 + 45*x^3 - 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3313.560 sec, h = x^6 - 2*x^5 - 3*x^4 + 9*x^3 - 27*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2139.090 sec, h = x^6 - 2*x^5 - 6*x^4 + 27*x^3 - 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3302.610 sec, h = x^6 - 2*x^5 - 6*x^4 + 36*x^3 - 54*x^2 - 162*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2496.180 sec, h = x^6 - 3*x^5 + 18*x^4 - 45*x^3 + 162*x^2 - 243*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3,3^2], time = 6548.160 sec, h = x^6 - 2*x^5 - 9*x^3 - 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3^2], time = 1311.280 sec, h = x^6 - 4*x^5 + 30*x^4 - 72*x^3 + 270*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2523.150 sec, h = x^6 - 3*x^5 + 18*x^3 - 243*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1313.120 sec, h = x^6 - 4*x^5 + 24*x^4 - 72*x^3 + 216*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2550.870 sec, h = x^6 - 3*x^5 + 9*x^3 - 243*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1535.220 sec, h = x^6 - 4*x^5 + 21*x^4 - 45*x^3 + 189*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*3], time = 4319.920 sec, h = x^6 - 3*x^5 + 36*x^3 - 243*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3392.110 sec, h = x^6 - 4*x^5 + 24*x^4 - 63*x^3 + 216*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5663.030 sec, h = x^6 - 3*x^5 + 9*x^4 - 36*x^3 + 81*x^2 - 243*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5571.020 sec, h = x^6 - 3*x^5 + 9*x^4 - 45*x^3 + 81*x^2 - 243*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3], time = 2752.790 sec, h = x^6 - 4*x^5 + 18*x^4 - 45*x^3 + 162*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2504.840 sec, h = x^6 - 4*x^5 + 18*x^4 - 63*x^3 + 162*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1832.540 sec, h = x^6 - 4*x^5 + 15*x^4 - 63*x^3 + 135*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5194.260 sec, h = x^6 - 4*x^5 + 21*x^4 - 54*x^3 + 189*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3313.640 sec, h = x^6 - 4*x^5 + 12*x^4 - 36*x^3 + 108*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4955.940 sec, h = x^6 - 4*x^5 + 15*x^4 - 54*x^3 + 135*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3913.700 sec, h = x^6 - 4*x^5 + 12*x^4 - 45*x^3 + 108*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2*3^2,2^2*3^2], time = 3509.800 sec, h = x^6 - 4*x^5 + 9*x^4 + 81*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2168.280 sec, h = x^6 - 4*x^5 + 6*x^4 + 9*x^3 + 54*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3*11^2,3^2*11^2], time = 2156.500 sec, h = x^6 - 4*x^5 + 36*x^3 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1538.920 sec, h = x^6 - 4*x^5 - 6*x^4 + 63*x^3 - 54*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1317.560 sec, h = x^6 - 5*x^5 + 30*x^4 - 90*x^3 + 270*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1836.790 sec, h = x^6 - 4*x^5 - 3*x^4 + 45*x^3 - 27*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3,3^2], time = 6781.490 sec, h = x^6 - 4*x^5 + 9*x^4 - 18*x^3 + 81*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 1827.790 sec, h = x^6 - 5*x^5 + 27*x^4 - 72*x^3 + 243*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1290.160 sec, h = x^6 - 5*x^5 + 24*x^4 - 90*x^3 + 216*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 5705.040 sec, h = x^6 - 4*x^5 + 6*x^4 - 9*x^3 + 54*x^2 - 324*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^3*3^2], time = 4170.700 sec, h = x^6 - 5*x^5 + 33*x^4 - 90*x^3 + 297*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2808.260 sec, h = x^6 - 5*x^5 + 24*x^4 - 81*x^3 + 216*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2139.410 sec, h = x^6 - 5*x^5 + 21*x^4 - 81*x^3 + 189*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3285.610 sec, h = x^6 - 5*x^5 + 21*x^4 - 72*x^3 + 189*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4441.970 sec, h = x^6 - 5*x^5 + 21*x^4 - 63*x^3 + 189*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3], time = 2754.930 sec, h = x^6 - 5*x^5 + 18*x^4 - 63*x^3 + 162*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2881.520 sec, h = x^6 - 5*x^5 + 15*x^4 - 27*x^3 + 135*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2^2*3^2,2^2*3], time = 1185.290 sec, h = x^6 - 5*x^5 + 45*x^3 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3311.960 sec, h = x^6 - 5*x^5 + 12*x^4 - 18*x^3 + 108*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2*7^2,3^2*7^2], time = 3808.130 sec, h = x^6 - 5*x^5 + 9*x^4 + 81*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2801.910 sec, h = x^6 - 5*x^5 + 3*x^4 + 27*x^3 + 27*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 1630.200 sec, h = x^6 - 6*x^5 + 27*x^4 - 99*x^3 + 243*x^2 - 486*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2*5^2], time = 5466.190 sec, h = x^6 - 5*x^5 + 15*x^4 - 36*x^3 + 135*x^2 - 405*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^2*3], time = 1911.830 sec, h = x^6 - 7*x^5 + 36*x^4 - 117*x^3 + 324*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2429.660 sec, h = x^6 - 6*x^5 + 18*x^4 - 45*x^3 + 162*x^2 - 486*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [2*3,2*3^2], time = 4988.760 sec, h = x^6 + x^5 - 36*x^3 + 81*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 1374.700 sec, h = x^6 - 8*x^5 + 45*x^4 - 153*x^3 + 405*x^2 - 648*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1828.980 sec, h = x^6 - 7*x^5 + 24*x^4 - 63*x^3 + 216*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3186.940 sec, h = x^6 - 7*x^5 + 33*x^4 - 117*x^3 + 297*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3,3^2], time = 1755.890 sec, h = x^6 - 8*x^5 + 36*x^4 - 117*x^3 + 324*x^2 - 648*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1159.630 sec, h = x^6 - 8*x^5 + 33*x^4 - 99*x^3 + 297*x^2 - 648*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5643.080 sec, h = x^6 - 6*x^5 + 27*x^4 - 90*x^3 + 243*x^2 - 486*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1257.560 sec, h = x^6 - 10*x^5 + 57*x^4 - 207*x^3 + 513*x^2 - 810*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 1657.310 sec, h = x^6 - 9*x^5 + 45*x^4 - 153*x^3 + 405*x^2 - 729*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2*5^2], time = 4729.150 sec, h = x^6 - 7*x^5 + 30*x^4 - 90*x^3 + 270*x^2 - 567*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^3], time = 6098.850 sec, h = x^6 - 8*x^5 + 39*x^4 - 135*x^3 + 351*x^2 - 648*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4553.460 sec, h = x^6 + 2*x^5 + 3*x^4 - 18*x^3 + 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3312.630 sec, h = x^6 + 2*x^5 - 3*x^4 - 9*x^3 - 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2110.250 sec, h = x^6 + 2*x^5 - 3*x^4 - 18*x^3 - 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2810.990 sec, h = x^6 + 2*x^5 - 3*x^4 - 27*x^3 - 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2*5^2], time = 2259.730 sec, h = x^6 + 2*x^5 - 3*x^4 - 45*x^3 - 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3,3^2], time = 6351.250 sec, h = x^6 + 2*x^5 + 9*x^3 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2082.190 sec, h = x^6 + 2*x^5 + 3*x^4 + 9*x^3 + 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2645.420 sec, h = x^6 + 2*x^5 - 6*x^4 - 27*x^3 - 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2777.300 sec, h = x^6 + 2*x^5 + 9*x^4 - 9*x^3 + 81*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4907.900 sec, h = x^6 + 2*x^5 + 3*x^4 + 27*x^3 + 27*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3], time = 2772.380 sec, h = x^6 + 2*x^5 + 9*x^4 + 9*x^3 + 81*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4546.680 sec, h = x^6 + 2*x^5 + 6*x^4 + 9*x^3 + 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4903.950 sec, h = x^6 + 2*x^5 + 6*x^4 + 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4871.720 sec, h = x^6 + 2*x^5 + 6*x^4 + 27*x^3 + 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^3*3^2], time = 5715.440 sec, h = x^6 + 2*x^5 + 6*x^4 - 18*x^3 + 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 5889.250 sec, h = x^6 + 2*x^5 + 6*x^4 + 45*x^3 + 54*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1577.520 sec, h = x^6 + 2*x^5 + 15*x^4 + 9*x^3 + 135*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 4516.190 sec, h = x^6 + 2*x^5 + 9*x^4 + 18*x^3 + 81*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 3308.280 sec, h = x^6 + 2*x^5 + 12*x^4 + 45*x^3 + 108*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 4889.200 sec, h = x^6 + 2*x^5 + 12*x^4 + 27*x^3 + 108*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3^2,3^2], time = 6691.550 sec, h = x^6 + 2*x^5 + 9*x^4 + 54*x^3 + 81*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2*5^2], time = 4732.080 sec, h = x^6 + 2*x^5 + 15*x^4 + 45*x^3 + 135*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2^4*3^2], time = 2341.030 sec, h = x^6 + 2*x^5 + 24*x^4 + 36*x^3 + 216*x^2 + 162*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2477.760 sec, h = x^6 + 3*x^5 - 9*x^3 + 243*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2511.100 sec, h = x^6 + 3*x^5 - 18*x^3 + 243*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [2*3], time = 4318.210 sec, h = x^6 + 3*x^5 - 36*x^3 + 243*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1538.540 sec, h = x^6 + 4*x^5 - 6*x^4 - 63*x^3 - 54*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 2503.580 sec, h = x^6 + 3*x^5 + 18*x^4 + 45*x^3 + 162*x^2 + 243*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 1848.740 sec, h = x^6 + 4*x^5 - 3*x^4 - 45*x^3 - 27*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 1,                 [0,1/2,1], is R an End ? f, jumps ? f, minimum end ? f, are minimal ends maximal at (0,1) ? [f,f], indices in OE of minimal ends = [3*11^2,3^2*11^2], time = 2150.580 sec, h = x^6 + 4*x^5 - 36*x^3 + 324*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5494.760 sec, h = x^6 + 3*x^5 + 9*x^4 + 36*x^3 + 81*x^2 + 243*x + 729
 p^a = 3^2, p-rank = 1,           [0,1/2m,1/2m,1], is R an End ? f, jumps ? t, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3^2], time = 2141.960 sec, h = x^6 + 4*x^5 + 6*x^4 - 9*x^3 + 54*x^2 + 324*x + 729
 p^a = 3^2, p-rank = 0,                [1/3m,2/3], is R an End ? f, jumps ? f, minimum end ? t, are minimal ends maximal at (0,1) ? [f], indices in OE of minimal ends = [3], time = 5534.750 sec, h = x^6 + 3*x^5 + 9*x^4 + 45*x^3 + 81*x^2 + 243*x + 729
