x^6 + 3*x^5 + 6*x^4 + 8*x^3 + 24*x^2 + 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 6*x^4 + 24*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 4*x^4 + 16*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 8*x^4 + 8*x^3 + 32*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 4*x^4 + 8*x^3 + 16*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 - 4*x^3 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 4*x^4 + 12*x^3 + 16*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 + 2*x^4 + 8*x^2 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + x^5 - 12*x^3 + 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 3*x^5 + 4*x^4 + 4*x^3 + 16*x^2 + 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 2*x^4 + 8*x^3 + 8*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 6*x^4 + 24*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 8*x^4 - 8*x^3 + 32*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 4*x^4 - 12*x^3 + 16*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 2*x^4 + 8*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 + 8*x^3 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - x^5 - 2*x^4 + 8*x^3 - 8*x^2 - 16*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 8*x^4 - 20*x^3 + 32*x^2 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 4*x^4 + 16*x^2 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 12*x^3 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 5*x^5 + 16*x^4 - 36*x^3 + 64*x^2 - 80*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 - 3*x^5 + 4*x^4 - 4*x^3 + 16*x^2 - 48*x + 64 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 9*x^5 + 36*x^4 + 104*x^3 + 288*x^2 + 576*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 3*x^5 + 8*x^4 + 40*x^3 + 64*x^2 + 192*x + 512 = debug me! Runtime error in '@@': Integer size overflow

x^6 + 3*x^5 - 24*x^3 + 192*x + 512 = debug me! Runtime error in '@@': Integer size overflow

