/* vim: set syntax=magma : */
/*
*/


    AttachSpec("~/AbVarFq/packages.spec");
    PP<x>:=PolynomialRing(Integers());
    all:=Split(Read("~/IsomClassesAbVarFqComEnd/weil_poly_all.txt"));
    tot:=#all; perc:=0;

    input:=[];
    sort_key:=[];
    for icc->cc in all do
        if Truncate(icc/tot*100) gt perc then perc+:=1; printf "%o%% ",perc; end if;
        coeff:=eval(cc);
        h:=PP!coeff;
        g:=Degree(h) div 2;
        if g gt 1 and IsSquarefree(h) then
            q:=Truncate(ConstantCoefficient(h)^(1/g));
            t,p,a:=IsPrimePower(q);
            if a gt 1 and pRank(IsogenyClass(h : Check:=false)) lt g-1 then
                Append(~input,cc);
                Append(~sort_key,[g,a,p]);
            end if;
        end if;
    end for;
    #input;
    ParallelSort(~sort_key,~input);

    for cc in input do
        fprintf "~/IsomClassesAbVarFqComEnd/parallel_End/input.txt","%o\n",cc;
    end for;
    
    quit;

